 <!--=================================
 breadcrumbs and inner-intro -->

 <app-breadcrumbs [pageTitle]="title" [breadcrumbs]="breadcrumbs"></app-breadcrumbs>

<!--=================================
 breadcrumbs and inner-intro -->



<!--=================================
 register-form  -->

<section #contentSection class="register-form page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
         <div class="section-title">
           <span>Welcome to </span>
           <h2>the Cardealer online</h2>
           <div class="separator"></div>
         </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-12">
        <div class="gray-form">
		
          <aw-wizard #wizard class="custom-css">
            
            <aw-wizard-step stepTitle="Step 1" (stepEnter)="scrollToSpecificDiv($event)" [canExit]="moveDirection.bind(this, signUpFormStep1.valid)">
              <form [formGroup]="signUpFormStep1">
              <div formGroupName="name" class="row">
                <div class="form-group col-md-4">
                  <label>Prefix*</label>
                  <select formControlName="prefix" name="prefix">
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Ms.">Ms.</option>                
                  </select>     
                </div>
                <div class="form-group col-md-4">
                  <label>First Name*</label>
                  <input class="form-control" type="text" placeholder="First Name" formControlName="first_name" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.name.get('first_name').touched || step1submitted) && signUpFormStep1.controls.name.get('first_name').errors }">
                    <p *ngIf="signUpFormStep1.controls.name.get('first_name').touched || step1submitted">                      
                      <app-form-validation-errors patternError="Must contain only characters." minLength=2 maxLength=50 errorPrefix="First name " [errors]="signUpFormStep1.controls.name.get('first_name').errors"></app-form-validation-errors>   
                    </p>
                </div> 
                <div class="form-group col-md-4">
                  <label>Last Name*</label>
                  <input class="form-control" type="text" placeholder="Last Name" formControlName="last_name" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.name.get('last_name').touched || step1submitted) && signUpFormStep1.controls.name.get('last_name').errors }">
                  <p *ngIf="signUpFormStep1.controls.name.get('last_name').touched || step1submitted">                        
                      <app-form-validation-errors patternError="Must contain only characters." minLength=2 maxLength=50 errorPrefix="Last name " [errors]="signUpFormStep1.controls.name.get('last_name').errors"></app-form-validation-errors>   
                    </p>
                </div>
              </div>
              <div class="form-group">
                <label>Title* </label>
                <input class="form-control" type="text" placeholder="Title" name="title" formControlName="title" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.title.touched || step1submitted) && signUpFormStep1.get('title').errors }">
                <p *ngIf="signUpFormStep1.controls.title.touched || step1submitted">
                    <app-form-validation-errors  errorPrefix="Title " [errors]="signUpFormStep1.get('title').errors"></app-form-validation-errors>      
                  </p>
              </div>

              <div class="form-group">
                <label>Email* </label>
                <div formArrayName="emails">
                    <div *ngFor="let emailObj of signUpFormStep1.get('emails')['controls']; let e = index;">
                        <div [formGroupName]="e">
                          <input class="form-control" type="text" placeholder="Email Address" name="email" formControlName="email" [ngClass]="{ 'is-invalid': (emailObj.controls.email.touched || step1submitted) && emailObj.get('email').errors }">
                          <p *ngIf="emailObj.controls.email.touched || step1submitted">
                              <app-form-validation-errors  errorPrefix="Email " [errors]="emailObj.get('email').errors"></app-form-validation-errors>      
                            </p>
                        </div>
                    </div>          
                </div>  
              </div>
              
              <div class="form-group">
                <label>Mobile phone *</label>
                <div formArrayName="phones">
                  <div *ngFor="let phoneObj of signUpFormStep1.get('phones')['controls']; let i = index;">
                    <div class="relative country_code" [formGroupName]="i">
                      <select formControlName="country_code">
                        <option value="+1">+1</option>
                        <option value="+91">+91</option>
                      </select>
                      <input mask="000-000-0000" class="form-control" type="text" placeholder="Phone number"
                        formControlName="phone" [ngClass]="{ 'is-invalid': (phoneObj.controls.phone.touched || step1submitted) && phoneObj.get('phone').errors }">
                        <small class="italic_font text-muted">This number will be used for sending verification code.</small>
                      <p *ngIf="phoneObj.controls.phone.touched || step1submitted">
                        <app-form-validation-errors errorPrefix="Phone number " [errors]="phoneObj.controls.phone.errors"></app-form-validation-errors>
                      </p>
                    </div>
                  </div>
                </div>        
              </div>  
                    
              <div class="form-group">
              <label>Password*</label>
                <input class="form-control" type="password" placeholder="Password" name="password" formControlName="password" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.password.touched || step1submitted) && signUpFormStep1.get('password').errors }">
                
                <p *ngIf="signUpFormStep1.controls.password.touched || step1submitted">
                    <app-form-validation-errors minLength=10 maxLength=50 errorPrefix="Password " [errors]="signUpFormStep1.get('password').errors"></app-form-validation-errors>  
                  </p>
              </div> 
              <div class="form-group">
                <label>Re-enter Password*</label>
                <input [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.repassword.touched || step1submitted) && signUpFormStep1.get('repassword').errors }"
                  class="form-control" type="password" placeholder="Confirm Password" formControlName="repassword">
                <p *ngIf="signUpFormStep1.controls.repassword.touched || step1submitted">
                  <app-form-validation-errors minLength=10 maxLength=50 errorPrefix="Confirm password" [errors]="signUpFormStep1.get('repassword').errors"></app-form-validation-errors>
                </p>
              </div>        
                  
                  
              <div class="form-group">
              <label for="phone">Select State *</label>
              <div class="selected-box auto-hight">
                
                  <select formControlName="state" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.state.touched || step1submitted) && signUpFormStep1.get('state').errors }">
                      <option value="">Select State...</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                  </select>

                  <p *ngIf="signUpFormStep1.controls.state.touched || step1submitted">
                      <app-form-validation-errors  errorPrefix="State " minLength=2 maxLength=50 [errors]="signUpFormStep1.get('state').errors"></app-form-validation-errors>      
                    </p>

                </div>
              </div>

              <div class="row">
                  <div class="form-group col-md-6">
                      <label>City*</label>
                        <input class="form-control" type="text" placeholder="City" name="city" formControlName="city" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.city.touched || step1submitted) && signUpFormStep1.get('city').errors }">
                        <p *ngIf="signUpFormStep1.controls.city.touched || step1submitted">
                            <app-form-validation-errors  errorPrefix="City "  patternError="Must enter valid city." minLength=2 maxLength=50 [errors]="signUpFormStep1.get('city').errors"></app-form-validation-errors>      
                          </p>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Zip*</label>
                          <input mask="00000" class="form-control" type="text" placeholder="Zip" name="zip" formControlName="zip" [ngClass]="{ 'is-invalid': (signUpFormStep1.controls.zip.touched || step1submitted) && signUpFormStep1.get('zip').errors }">
                            <p *ngIf="signUpFormStep1.controls.zip.touched || step1submitted">
                              <app-form-validation-errors minLength=2 maxLength=50  patternError="Must enter valid zip code."  errorPrefix="Zip " [errors]="signUpFormStep1.get('zip').errors"></app-form-validation-errors>      
                            </p>
                    </div>
              </div>
              
              <div class="form-group">
                <div>
                  <label for="one">By signing up, you are agree with the <a routerLink="/web/user-agreement"> User
                      Agreement </a> & <a routerLink="/web/privacy-policy"> Privacy Policy</a></label>
                </div>
              </div>
              <div class="form-group text-right">
              <button class="button red d-inline-block width-auto" (click)="checkFormValidity()" type="button" awNextStep>Next Step</button>		
              </div>
              </form>		
            </aw-wizard-step>  
                  
            <aw-wizard-step stepTitle="Step 2" (stepEnter)="scrollToSpecificDiv($event)" [canExit]="moveDirection.bind(this, (dealershipsItems.length !== 0 || signUpFormStep2.valid))">
                <form [formGroup]="signUpFormStep2">

                      
                          <div formGroupName="dealerships">
                            <div class="row">
                              <!----------------------Left_section-------------------->
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="title">
                                      <h5 class="text-red">Dealership Details</h5>
                                  </div>
                                  <div class="gray-form">
                                      <div class="row">
                                          <div class="form-group col-md-12">                                    
                                              <label>Legal Corporation Name*</label>
                                              <input class="form-control" type="text" placeholder="Legal Corporation Name" name="legalcoroporationname" formControlName="legalcoroporationname" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('legalcoroporationname').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('legalcoroporationname').errors }">
                                              <p *ngIf="signUpFormStep2.controls.dealerships.get('legalcoroporationname').touched || step2submitted">
                                                  <app-form-validation-errors minLength=2 maxLength=50  errorPrefix="Legal Corporation " [errors]="signUpFormStep2.controls.dealerships.get('legalcoroporationname').errors"></app-form-validation-errors>      
                                                </p>
                                          </div>
                                          <div class="form-group col-md-12">
                                              <label>Dealership Number*</label>
                                              <input class="form-control" type="text" placeholder="Dealership Number" name="dealershipnumber" formControlName="dealershipnumber" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('dealershipnumber').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('dealershipnumber').errors }">

                                              <p *ngIf="signUpFormStep2.controls.dealerships.get('dealershipnumber').touched || step2submitted">
                                                  <app-form-validation-errors minLength=2 maxLength=50  errorPrefix="Dealership Number " [errors]="signUpFormStep2.controls.dealerships.get('dealershipnumber').errors"></app-form-validation-errors>      
                                                </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <!----------------------Middle_section-------------------->
                              <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="title">
                                      <h5 class="text-red">Location</h5>
                                  </div>
                                  <div class="gray-form">
                                      <div class="row">
                                          <div class="form-group col-md-12">
                                              <label>Main Address Line 1*</label>
                                              <input class="form-control" type="text" placeholder="Main Address Line 1" name="mainaddressline1" formControlName="mainaddressline1" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('mainaddressline1').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('mainaddressline1').errors }">

                                              <p *ngIf="signUpFormStep2.controls.dealerships.get('mainaddressline1').touched || step2submitted">
                                                  <app-form-validation-errors  errorPrefix="Address Line1 " [errors]="signUpFormStep2.controls.dealerships.get('mainaddressline1').errors"></app-form-validation-errors>      
                                                </p>
                                          </div>
                                          <div class="form-group col-md-12">
                                              <label>Main Address Line 2</label>
                                              <input class="form-control" type="text" placeholder="Main Address Line 2" name="mainaddressline2" formControlName="mainaddressline2">
                                          </div>
                                          <div class="form-group col-md-12">
                                              <label>Select State*</label>
                                              <div class="selected-box auto-hight">
                          
                                                  <select  formControlName="state" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('state').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('state').errors }">
                                                      <option value="">Select State...</option>
                                                      <option value="AL">Alabama</option>
                                                      <option value="AK">Alaska</option>
                                                      <option value="AZ">Arizona</option>
                                                      <option value="AR">Arkansas</option>
                                                      <option value="CA">California</option>
                                                      <option value="CO">Colorado</option>
                                                      <option value="CT">Connecticut</option>
                                                      <option value="DE">Delaware</option>
                                                      <option value="DC">District Of Columbia</option>
                                                      <option value="FL">Florida</option>
                                                      <option value="GA">Georgia</option>
                                                      <option value="HI">Hawaii</option>
                                                      <option value="ID">Idaho</option>
                                                      <option value="IL">Illinois</option>
                                                      <option value="IN">Indiana</option>
                                                      <option value="IA">Iowa</option>
                                                      <option value="KS">Kansas</option>
                                                      <option value="KY">Kentucky</option>
                                                      <option value="LA">Louisiana</option>
                                                      <option value="ME">Maine</option>
                                                      <option value="MD">Maryland</option>
                                                      <option value="MA">Massachusetts</option>
                                                      <option value="MI">Michigan</option>
                                                      <option value="MN">Minnesota</option>
                                                      <option value="MS">Mississippi</option>
                                                      <option value="MO">Missouri</option>
                                                      <option value="MT">Montana</option>
                                                      <option value="NE">Nebraska</option>
                                                      <option value="NV">Nevada</option>
                                                      <option value="NH">New Hampshire</option>
                                                      <option value="NJ">New Jersey</option>
                                                      <option value="NM">New Mexico</option>
                                                      <option value="NY">New York</option>
                                                      <option value="NC">North Carolina</option>
                                                      <option value="ND">North Dakota</option>
                                                      <option value="OH">Ohio</option>
                                                      <option value="OK">Oklahoma</option>
                                                      <option value="OR">Oregon</option>
                                                      <option value="PA">Pennsylvania</option>
                                                      <option value="RI">Rhode Island</option>
                                                      <option value="SC">South Carolina</option>
                                                      <option value="SD">South Dakota</option>
                                                      <option value="TN">Tennessee</option>
                                                      <option value="TX">Texas</option>
                                                      <option value="UT">Utah</option>
                                                      <option value="VT">Vermont</option>
                                                      <option value="VA">Virginia</option>
                                                      <option value="WA">Washington</option>
                                                      <option value="WV">West Virginia</option>
                                                      <option value="WI">Wisconsin</option>
                                                      <option value="WY">Wyoming</option>
                                                  </select>
                                                  <p *ngIf="signUpFormStep2.controls.dealerships.get('state').touched || step2submitted">
                                                      <app-form-validation-errors minLength=2 maxLength=50 patternError="Must enter valid state."  errorPrefix="State " [errors]="signUpFormStep2.controls.dealerships.get('state').errors"></app-form-validation-errors>      
                                                    </p>
                                                </div>
                                              </div>
                                          
                                          <div class="form-group col-md-12">
                                              <label>City*</label>
                                              <input class="form-control" type="text" placeholder="City" formControlName="city" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('city').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('city').errors }" name="city">
                                              <p *ngIf="signUpFormStep2.controls.dealerships.get('city').touched || step2submitted">
                                                  <app-form-validation-errors minLength=2 maxLength=50 patternError="Must enter valid city."  errorPrefix="City " [errors]="signUpFormStep2.controls.dealerships.get('city').errors"></app-form-validation-errors>      
                                              </p>
                                          </div>
                                          <div class="form-group col-md-12">
                                              <label>Zip*</label>
                                              <input mask="00000" class="form-control" type="text" placeholder="Zip" name="zip" formControlName="zip" [ngClass]="{ 'is-invalid': (signUpFormStep2.controls.dealerships.get('zip').touched || step2submitted) && signUpFormStep2.controls.dealerships.get('zip').errors }">
                                              <p *ngIf="signUpFormStep2.controls.dealerships.get('zip').touched || step2submitted">
                                                  <app-form-validation-errors minLength=2 maxLength=50 patternError="Must enter valid zip code."  errorPrefix="Zip " [errors]="signUpFormStep2.controls.dealerships.get('zip').errors"></app-form-validation-errors>      
                                              </p>
                                          </div>
                                        </div>
                                      </div>
                              </div>
                              <!----------------------Right_section-------------------->
                              
                                <div *ngIf="dealershipsItems.length !== 0" class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="title">
                                        <h5 class="text-red">Added Dealerships</h5>
                                    </div>

                                  
                                    <div class="added_address bg-3 bg-overlay-black-70">
                                        <ng-scrollbar #scrollable class="my-scrollbar">
                                        <ul>
                                            
                                            <li *ngFor="let data of dealershipsItems; let i= index">
                                                <div class="address_box">
                                                    <span class="text-white d-block"><b>{{data.legalcoroporationname}}</b></span>
                                                    <span class="text-white d-block"><b>{{data.dealershipnumber}}</b></span>
                                                    <address>
                                                      {{data.mainaddressline1}} {{data.mainaddressline2}}, <br>
                                                      {{data.city}}, {{data.state}} - {{data.zip}}
                                                    </address>
                                                    <div class="actions">
                                                        <button><i class="fa fa-pencil" (click)="EditDealership(i)" aria-hidden="true"></i></button>
                                                        <button><i class="fa fa-trash" (click)="DeleteDealership(i)" aria-hidden="true"></i></button>
                                                    </div>
                                                </div>
                                            </li>
                                          
                                        </ul>   
                                      </ng-scrollbar>
                                    </div>
                                  
                                  </div> 
                                 
                            </div> 
                          </div>
                        
                      <div class="row">
                          <div class="form-group col-md-4"><button class="button red" type="button" awPreviousStep>Previous Step</button></div>
                          <div *ngIf="IsForUpdate == false" class="form-group col-md-4"><button class="button red" [disabled]="IsForUpdate == true" (click)="AddDealership()" type="button">Save and Add Another</button></div>
                          <div *ngIf="IsForUpdate == true" class="form-group col-md-4"><button class="button red" [disabled]="IsForUpdate == false" (click)="UpdateDealership()" type="button">Update</button></div>
                          <div *ngIf="IsForUpdate == false" class="form-group col-md-4"><button class="button red" [disabled]="IsForUpdate == true" (click)="checkStep2FormValidity()" type="button" awNextStep>Save and Continue</button></div>
                      </div>                  
                </form>
            </aw-wizard-step>	
                        
            <aw-wizard-step stepTitle="Step 3" (stepEnter)="scrollToSpecificDiv($event)" [canExit]="moveDirection.bind(this, signUpFormStep3.valid)">
            <form [formGroup]="signUpFormStep3">

                <div class="row">
                    <div class="form-group col-md-12">
                      <h5>Availability</h5>
                    </div>
                </div>
              
                <div class="row">
                    <div class="form-group col-md-12 calendar_col">
                        
                        <label>Date*</label>
                        <input class="form-control" type="text" (click)="d.toggle()" placeholder="dd.mm.yyyy" ngbDatepicker #d="ngbDatepicker" name="availabilitydate" formControlName="availabilitydate" [ngClass]="{ 'is-invalid': (signUpFormStep3.controls.availabilitydate.touched || step3submitted) && signUpFormStep3.get('availabilitydate').errors }">
                        <button class="btn btn-outline-secondary d-none calendar" (click)="d.toggle()" type="date"></button>

                        <!--<input class="datepicker" data-date-format="mm/dd/yyyy"> -->


                        <p *ngIf="signUpFormStep3.controls.availabilitydate.touched || step3submitted">
                            <app-form-validation-errors  errorPrefix="Date " [errors]="signUpFormStep3.get('availabilitydate').errors"></app-form-validation-errors>      
                          </p>
                    </div>
                </div>

                    <div class="row">
                      <div class="form-group col-md-6" id="timepicker">
                                    
                        <label>Time*</label>
                        <ngb-timepicker formControlName="time" [(ngModel)]="time" [meridian]="meridian" [spinners]="spinners"></ngb-timepicker>
                        
                      </div>

                      <div class="form-group col-md-6">
                        <label>Time Zone*</label>		
                        <div class="selected-box auto-hight">                   
                        <select class="margin-top42" formControlName="timezone" [ngClass]="{ 'is-invalid': (signUpFormStep3.controls.timezone.touched || step3submitted) && signUpFormStep3.get('timezone').errors }">
                          <option value="">Time Zone</option>
                          <option value="HST">(UTC -10)Hawaii Standard Time</option>
                          <option value="AKST">(UTC -9) Alaska Standard Time</option>					
                          <option value="PST">(UTC -8) Pacific Standard Time</option>
                          <option value="MST">(UTC -7) Mountain Standard Time</option>
                          <option value="CST">(UTC -6) Central Standard Time</option>
                          <option value="EST">(UTC -5) Eastern Standard Time</option>
                        </select>
                        <p *ngIf="signUpFormStep3.controls.timezone.touched || step3submitted">
                          <app-form-validation-errors  errorPrefix="Timezone " [errors]="signUpFormStep3.get('timezone').errors"></app-form-validation-errors>      
                          </p> 
                        </div>					
                      </div>


                    </div>

                              

                    <div class="row">
                      <div class="form-group col-md-12">
                        <label>Language*</label>
                        <select  formControlName="language" [ngClass]="{ 'is-invalid': (signUpFormStep3.controls.language.touched || step3submitted) && signUpFormStep3.get('language').errors }">
                          <option value="">Select Language</option>
                          <option value="en">English</option>                 
                        </select>
                        <p *ngIf="signUpFormStep3.controls.language.touched || step3submitted">
                          <app-form-validation-errors  errorPrefix="Language " [errors]="signUpFormStep3.get('language').errors"></app-form-validation-errors>      
                          </p>
                      </div>
                    </div>

              

                    <div class="row">
                        <div class="form-group col-md-4"><button class="button red" type="button" awPreviousStep>Previous Step</button></div>                 
                        <div class="form-group col-md-4"><button class="button red" type="button" (click)="finishFunction()">Save and Complete</button></div>
                    </div>

              
            </form>
            </aw-wizard-step>	
            
            
          </aw-wizard>	
            
          <p class="link">Already have an account? please <a routerLink="/dealer/login"> Login here</a> </p>
        </div>
     </div>
       </div>
    </div>
</section>

<!--=================================
 register-form  -->




 <!--=================================
  signup-otp-form  -->
 <!-- Modal -->
 <div class="modal fade" #otpSection id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="!submitted">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Verification code has been sent.</h5>
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>-->
      </div>
      <form [formGroup]="otpVerificationForm" (ngSubmit)="onSubmitOtp()">
        <div class="modal-body">            
            <div class="form-group">
              
              <div class="form-group">
                  <label>Verification Code* </label>
                  <input [ngClass]="{ 'is-invalid': (otpVerificationForm.controls.ConfirmationCode.touched || otpFormsubmitted) && otpVerificationForm.get('ConfirmationCode').errors }"
                    class="form-control" mask="000000" type="text" placeholder="Please enter the code here" formControlName="ConfirmationCode">
                    <button  type="button" (click)="resendOTP()" class="verify_BTN"> Resend Code</button>
                  <p *ngIf="otpVerificationForm.controls.ConfirmationCode.touched || otpFormsubmitted">
                    <app-form-validation-errors minLength=6 maxLength=6 errorPrefix="Verification Code " [errors]="otpVerificationForm.get('ConfirmationCode').errors"></app-form-validation-errors>
                  </p>
              </div>                           
            </div>              
        </div>  
        <div class="modal-footer">            
          <button [ngClass]="{ 'submit-btn-disable': otpVerificationForm.invalid }" type="submit" class="button red">Verify </button>
        </div>
      </form>  
    </div>
  </div>
</div>
 