

button.verify_BTN {
    background: none;
    border: 0;
    padding: 0;
    text-decoration: underline;
    color: #444;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.relative{
    position: relative;
}

.country_code select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9899;
    min-width: auto!important;
    max-width: fit-content;
    padding: 0;
    margin: 10px 0 0 10px;
    background: none;
}

.country_code input {
    padding-left: 60px;
}

.italic_font{
    font-style:italic
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 1px;
    bottom: auto;
    background-color: white;
    transition: .4s;
    top: 1px;
}

input:checked + .slider {
    background-color: #46ab55;
}



input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.Radio_BTN {
    position: relative;
    padding-left: 30px;
}

.Radio_BTN input[type="radio"] {
    display: none;
}
.Radio_BTN label {
    font-size: 13px;
    margin: 0;
    cursor: pointer;
    line-height: 17px;
    /* font-weight: 600; */
    text-transform: capitalize;
}

.comments_outer label{
    text-transform: capitalize;
}

.Radio_BTN label .addition_info {
    text-transform: capitalize;
    display: block;
    font-size: 12px;
    line-height: 17px;
    margin-top: 8px;
    font-weight: normal;
}

.Radio_BTN label:before {
    border: 2px solid #ffffff;
    height: 15px;
    margin-top: 3px;
    width: 15px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    content: "";
    opacity: 1;
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -o-transition: all 0.35s;
    position: absolute;
    left: 0;
    top: 4px;
    -webkit-box-shadow: 0 0 0px 2px #db2d2e;
    -moz-box-shadow: 0 0 0px 2px #db2d2e;
    -ms-box-shadow: 0 0 0px 2px #db2d2e;
    -o-box-shadow: 0 0 0px 2px #db2d2e;
    -o-box-shadow: 0 0 0px 2px #db2d2e;
}

.Radio_BTN input[type="radio"]:checked + label:before {
    background: #db2d2e;
}
.Radio_BTN input[type="radio"]:checked + label {
    color: #000;
}

.tab_container {
    background: #f6f6f6;
    border: 1px solid #dfdfdf;
    padding: 40px 50px;
}

.input_area {
    background: #fff;
    border: 1px solid #dfdfdf;
    padding: 23px;
    text-align: center;
}

.input_area h3 {
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin: 11px 0 12px 0;
}
.input_area p {
    font-size: 13px;
    color: #000;
    margin: 0 0 15px 0!important;
}

.input_field {
    position: relative;
    width: 60%;
    margin: auto;
    margin-bottom: 12px;
}


.input_field button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    height: 100%;
}

.simple_select {
    background: #f6f6f6;
    border-color: #f6f6f6;
}

.boder0{
    border:0;
}

.vehicle_year_dtl{
    margin-top: 40px;
}

.vehicle_year_dtl label {
    font-weight: bold;
}

button:disabled {
    background: #afafaf;
   cursor: not-allowed;
}

.custom_dragger.draganddrop {
    position: relative;
    cursor: pointer;
}

.custom_dragger.draganddrop .dz-message {
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    width: 100%;
    height: 100%;
    font-size: 0;
    opacity: 0;
}

.drag_box {
    border: 1px solid #ccc;
    text-align: center;
    padding: 40px 0;
    width: 100%;
    margin-top: 20px;
    background: #f6f6f6;
}

.drag_box i {
    color: #db2d2e;
    font-size: 45px;
}

.drag_box p {
    margin: 12px 0;
    font-size: 15px;
}

.drag_box span {
    display: block;
    font-size: 16px;
    font-weight: bold;
}


.thumbnails {
    display: block;
    margin: 26px -8px;
}
.thumbnail_list {
    display: inline-block;
    margin-right: 0;
    width: calc(100% / 5);
    height: 130px;
    position: relative;
    margin-bottom: -6px;
    padding: 8px;
}

.thumbnail_list img{
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    max-width: 100%;
    object-fit: cover;
}
.thumbnail_list i {
    position: absolute;
    background: rgb(55, 55, 55);
    top: 0;
    right: 0;
    margin: -2px -5px 0 0;
    color: #fff;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 100%;
    font-size: 14px;
    cursor: pointer;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.thumbnail_list:hover i {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

#preview{
    display: none;
}



.uploadImages .dz-preview{display:none;}


#offerInHandsSection .uploadImages {
    position: absolute;
    right: 0;
    width: 150px;
}

#offerInHandsSection label{
    text-transform: capitalize;
    font-size: 14px;
    color: #696969
}

.vehicle_category > .form-group {
    display: inline-block;
    margin-right: 60px;
    vertical-align: middle;
}
.button_Submission button {
    margin-right: 20px;
}

select:disabled {
    opacity: .5;
}
.radio_BTNS {
    margin: 20px 0;
}

.radio_BTNS .form-group {
    display: inline-block;
    margin-right: 40px;
}

.radio_BTNS .form-group input, .radio_BTNS .form-group label {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin: 0;
}

.radio_BTNS .form-group input {
    margin-right: 6px;
}

#vehicleAfterMarketPreview .dz-preview  ,  #vehicleConditionPreview .dz-preview,  #offerInHandsPreview .dz-preview{
    display: none;
    vertical-align: top;
}

#vehicleAfterMarketPreview .dz-image ,  #vehicleConditionPreview .dz-image,  #offerInHandsPreview .dz-image{
    margin-right: 20px;
    width: 150px;
    height: 130px;
    position: relative;
    margin-bottom: 20px;
    background: #f6f6f6;
}

#vehicleAfterMarketPreview .dz-preview .dz-details  , #vehicleAfterMarketPreview .dz-preview .dz-success-mark , #vehicleAfterMarketPreview .dz-preview .dz-error-mark ,

#vehicleConditionPreview .dz-preview .dz-details  , #vehicleConditionPreview .dz-preview .dz-success-mark , #vehicleConditionPreview .dz-preview .dz-error-mark , 

#offerInHandsPreview .dz-preview .dz-details  , #offerInHandsPreview .dz-preview .dz-success-mark , #offerInHandsPreview .dz-preview .dz-error-mark {
    display: none;
}


#vehicleAfterMarketPreview, #vehicleConditionPreview, #offerInHandsPreview {
    margin: 20px 0;
}

#vehicleAfterMarketPreview .dz-preview, #vehicleConditionPreview .dz-preview, #offerInHandsPreview .dz-preview {
    position: relative;
}

#vehicleAfterMarketPreview .dz-preview .dz-remove, #vehicleConditionPreview .dz-preview .dz-remove, #offerInHandsPreview .dz-preview .dz-remove {
    position: absolute;
    background: #de3a3b;
    top: -10px;
    right: 10px;
    margin: 0 0px 0 0;
    color: #fff;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 100%;
    font-size: 13px;
    cursor: pointer;
}

.enter_price {
    position: relative;
}

.enter_price .dropzone-container {
    padding: 0;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0;
    margin: 0;
}

.enter_price .dropzone-container span.button {
    padding: 10px 20px;
    cursor: pointer;
}




/* New Design CSS */


/*---------------------------*/
h1{text-transform: none;}
button{ cursor: pointer;}
h2 {font-size:35px; color:#fff; padding-bottom:20px; text-align:center;text-transform: none;}
.banner_col p.highlight {color: #fff;font-size: 24px;text-align: center;font-weight: 500;letter-spacing: 0.8px;margin-bottom:60px;}
/*---------------------------*/
h3 {padding-bottom:15px;}
.banner_col {background:url(/assets/images/03.jpg) repeat center top / cover; background-attachment:fixed; overflow:hidden; padding:50px 0px 100px;}
.banner_col  .col-md-10 {margin:auto;}
.formCenterCol {background:#fff; border-radius:0px; overflow:hidden; text-align:center;min-height: 400px;}
.formCenterCol h5 {padding-bottom: 15px;letter-spacing: 1.0px;font-weight: 500;font-size: 25px;text-transform: none;}
.formCenterCol p {font-size:14px; padding:0px 0px 15px 0px; margin:0px; color:#7B7B7B;}
.formCenterCol input[type="text"] {font-size: 16px;color: #7B7B7B;border: 1px solid #A3A3A3;padding: 15px;border-radius: 0px;width: 400px;margin: 10px 0px 20px 0px;display: block;margin: 0px auto;margin-bottom: 20px;}
/*---------------------------*/
.formCenterCol input[type="text"]:focus {border:1px solid #db2d2e;}
.formCenterCol select {font-size:14px; color:#7B7B7B; border:1px solid #F0F0F0; padding:20px; border-radius:0px; width:400px; background:#F0F0F0; margin:10px 0px 20px 0px;}
/*---------------------------*/
ul#pills-tab {margin:0px -1px;}
.nav-pills .nav-item {width:33.33%; text-align:center; }
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {background-color:#db2d2e; border-radius:0px;}
.nav-pills .nav-link {background-color:#d3dade; border-radius:0px;}
.nav-pills .nav-link:hover {background-color:#db2d2e !important; color:#fff;}
.nav-pills .nav-link.active:hover {background-color:#db2d2e !important;}
.nav-pills .nav-link {color: #0a3453;font-size:14px;letter-spacing: 0.8px;padding:12px 0px;margin-left:1px;}
#pills-tabContent {padding:50px 30px; min-height:300px;}
.banner_col_inner {float:left; width:100%;display:table;}
.banner_col_inner_center {display:table-cell; vertical-align:middle;} 
.grayBtn {border-radius:0px; padding:15px; background:#db2d2e; width:400px; display:inline-block; color:#fff; margin:0px; font-size:17px; letter-spacing:0.8px;border:0px; cursor: pointer;}
.grayBtn:hover {background:#d51c1d; text-decoration:none; color:#fff;} 
/*---------------------------*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #686a6d;}
::-moz-placeholder { /* Firefox 19+ */ color: #686a6d;}
:-ms-input-placeholder { /* IE 10+ */ color: #686a6d;}
:-moz-placeholder { /* Firefox 18- */ color: #686a6d;}
/*---------------------------*/
.registrationyear {width: 70%;margin: 0px auto;margin-top:10px; }
.registrationyear span {border-radius: 0px;cursor: pointer;display: inline-block;text-align: center;width: 100%;padding: 7px !important;border: 1px solid rgba(36,39,44,.3);font-size:15px;color: #5d5d5d;}
.registrationyear span:hover { transition: 0.3s;   background-color: rgba(0, 0, 0, 0.8);color:#fff;} 
.optional {display:none; margin:10px 0px 0px 0px !important;}
ul li { list-style:none;}
.registrationyear ul {margin-bottom:20px;}
/*----------------------------*/
.right_links {float:right; margin-top:30px;}
.right_links ul {float:left;}
.right_links ul li {float:left; list-style:none; padding:0px 0px 0px 30px;}
.right_links ul li a {font-size:15px; color:#5d5d5d; letter-spacing:0.7px;}
.right_links ul li a:hover {text-decoration:none; color:red;} 
/*----------------------------*/
.step_bar {padding:50px 0px; border-bottom:1px solid #E8E8E8;}
.step {list-style: none;margin: .2rem 0;width: 100%;}
.step .step-item {-ms-flex: 1 1 0;flex: 1 1 0;margin-top: 0;min-height: 1rem;position: relative; text-align: center;}
.step .step-item:not(:first-child)::before {background: #db2d2e;content: "";height: 2px;left: -50%;position: absolute;top: 9px;width: 100%;}
.step .step-item a {color: #868d9c;display: inline-block;padding: 32px 10px 0;text-decoration: none; font-size:14px;letter-spacing: 0.8px;}
.step .step-item a::before {background: #fff;border: 1px solid #868d9c;border-radius: 50%;content: "";display: block;height: 20px;left: 50%;position: absolute;top: 0px;transform: translateX(-50%);width: 20px;z-index: 1;}
.step .step-item.active a::before {background: #fff;border: 2px solid #db2d2e;}
.step .step-item.active a {color:#db2d2e;}
.step .step-item.active ~ .step-item::before {background: #e7e9ed;}
/*----------------------------*/
.form_col {padding:50px 0px;}
.form_col h4 {font-size:20px; margin:0px; padding:0px 0px 10px 0px; color:#6E6E6E;letter-spacing: 0.8px;}
.f_width {width:90%; padding:0px 0px 20px 0px; position:relative;}
label {font-size:14px; width:100%; padding-bottom:10px; letter-spacing:0.7px; color:#696969; letter-spacing: 0.8px;}
/*----------------------------*/
.vehicle_thumb_outer { padding-bottom:40px; display:inline-block; width:100%;}
.vehicle_thumb {width: 400px;height: 180px;display: inline-block; overflow:hidden;}
.vehicle_thumb img {width: auto;height: 100%;}
.vehicle_name {font-size: 17px;color: #343434;width: 100%;float: left;font-weight: 600;padding: 10px 0px 20px 0px;letter-spacing: 0.6px;}
/*----------------------------*/
.box{position: relative;width: 90%;}
.box select{border-radius:7px; background:#fff; border:1px solid #BABABA; color: #1d1d1d;padding: 10px;width: 100%;height:56px;font-size: 20px;-webkit-appearance: button;outline: none; font-size:14px; letter-spacing: 0.8px;}
.box select:focus {border:1px solid #db2d2e;}
.box::before {content: '';position: absolute;top: 0;right: 0;height: 50px;width: 50px;line-height: 50px;color: #1d1d1d;font-size: 14px; pointer-events: none;}
i.fa-caret-down {position: absolute;font-size: 18px;right:5%;top: 30%;color: #BABABA; pointer-events: none;}
.d-inline {display:inline-block;}
/*---------------------------*/
.btn_outer {width:100%; display:inline-block; padding:50px 0px; border-top: 1px solid #E8E8E8;}
.grey_btn {border-radius:0px; padding:17px; min-width:150px; text-align:center; background: linear-gradient(to right, rgba(143,143,143,1) 0%, rgba(163,163,163,1) 100%); float:left; color:#fff;}
.grey_btn:hover {background:#8e8e8e; color:#fff; text-decoration:none;}
.red_btn {border-radius:0px; padding:17px; min-width:150px; text-align:center; border:0px solid #5d5d5d; float:right; background: linear-gradient(to right, rgba(249,71,71,1) 0%, rgba(219,45,45,1) 100%); color:#fff;}
.red_btn:hover {background:#dc2d2e; color:#fff; text-decoration:none;}
/*----------------------------*/
#form_page_01 {display:block;position: relative;overflow: hidden;height: 0;}
#form_page_01 .page_text{position: relative;top: 0;left: 100%;-webkit-transition: 2s;-moz-transition: 2s;-ms-transition: 2s;-o-transition: 2s;transition: 2s;-webkit-animation-delay: 5s; /* Safari 4.0 - 8.0 */animation-delay: 5s;}
#form_page_01.open{height: auto;}
#form_page_01.open .page_text{position: relative;top: 0;left: 0; }
/*----------------------------*/
.category_Box ul li {border-radius:0px;cursor: pointer;display: inline-block;margin: 0 3px 0px 3px;text-align: center;width: calc(15% - 6px);}
.category_Box ul li input {display: none;}
.category_Box ul li input:checked + label > span {background-color: rgba(0, 0, 0, 0.8);/*border-color: #c7c7c7;*/color: #fff important;border-radius: 0px;}
.category_Box ul li label {display: block;cursor: pointer;margin-bottom:0px;padding-bottom: 0px !important;border: 1px solid transparent;border-top-color: transparent;border-right-color: transparent;border-bottom-color: transparent;border-left-color: transparent;}
.category_Box ul li {font-size: inherit;text-align: center;}
.category_Box ul li label h6 {color: #000;font-size: 15px;margin: 0;margin-top: 0px;margin-bottom: 0px;height: 45px;margin-bottom: 0px;line-height: 46px;}
.category_Box ul li label {cursor: pointer;}
/*----------------------------*/

/*----Preview Page CSS----*/
.summary_page {padding: 85px 0 0 0;}
.summary_page h2 {margin: 0 0 35px 0 ; font-size: 20px;}
/*----------------------------*/
.detail_head {display: flex;font-size: 16px;margin-bottom: 20px;}
.detail_head button {
    padding: 0;
    background: none;
    border: 0;
    line-height: 1;
    color: #424856;
    font-weight: 500;
}
.vehicle_ownership_other label{text-transform: capitalize;}
.willing_to_drive_label label{text-transform: capitalize;}
.vehicle_aftermarket_label label{text-transform: capitalize;}
.vehicle_condition_label label{text-transform: capitalize;}
.detail_head h5 {color: #da2a2b;margin: 0;font-weight: bold;line-height: 1;font-size: 16px; text-transform: capitalize;}
.detail_head a {color: #424856;font-weight: 500;}
.detail_head a i {margin-left: 3px;}
.detail_head a:hover {color: #da2a2b;text-decoration: none;}
.detail_body ul {list-style: none;padding: 0;margin: 0 0 95px 0;}
.detail_body ul>li:nth-child(odd) {background: rgba(238, 238, 238, 0.70);}
.detail_body ul>li {font-size: 0;}
.detail_body ul>li .label,.detail_body ul li .value {    color: #424856!important;
    font-size: 15px!important;
   /* font-weight: 500; */
    padding: 12px 16px;
    display: inline-block;
    width: 50%;}
.detail_body * {vertical-align: top;}
.detail_body ul>li span.value {font-weight: normal;font-size: 14px;}
.detail_body ul>li .inner_box {padding: 0 20px;display: block;margin-bottom: 8px;}
.detail_body ul>li .inner_box .box_outer {display: block;background: rgba(0, 0, 0, 0.10);width: 100%;margin: auto;padding: 10px;}
.detail_body ul>li .inner_box .box_outer h6 {color: #4066c1;font-size: 13px;font-weight: 600; text-transform: capitalize;}
.detail_body ul>li .inner_box .box_outer p {font-size: 12px;color: #424856;line-height: 18px;}
.detail_body ul>li .inner_box .box_outer .relative_images {display: flex;flex-wrap: wrap;}
.detail_body ul>li .inner_box .box_outer .relative_images .img_box {width: 76px;height: 54px;display: inline-block;margin-right: 4px;position: relative;margin-bottom: 4px;}
.detail_body ul>li .inner_box .box_outer .relative_images .img_box img {width: 100%;height: 100%;object-fit: cover;}
.detail_body ul>li .inner_box .box_outer .relative_images .img_box .overlay {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 99999;background: #00000066;font-size: 12px;color: #fff;text-align: center;padding: 8px 0;}
.detail_body ul>li .inner_box .box_outer .relative_images .img_box .overlay i {display: block;font-size: 20px;}
.detail_body ul>li .inner_box .box_outer ol {padding: 0;}
.detail_body ul>li .inner_box .box_outer ol>li>span {font-size: 13px;display: inline-block;width: 50%;color: #141414;}
.detail_body .tabs {padding: 0;margin: 0;list-style: none;}
.detail_body .tabs>li {display: inline-block;border-right: 1px solid #828282;padding: 0 15px;line-height: 1;}
.detail_body .tabs>li:last-child {border: 0;}
.detail_body .tabs>li>a {font-size: 15px;color: #828282;font-weight: 500;position: relative;text-decoration: none;}
.detail_body .tabs>li>a:hover:after {content: "";width: 100%;display: block;height: 2px;background: #000;margin-top: 1px;}
.detail_body .tabs>li>a:after {content: "";width: 100%;display: block;height: 2px;background: transparent;margin-top: 1px;}
.detail_body .tabs>li a:hover {color: #000;}
.detail_body .tabs>li.active>a {color: #000;}
.detail_body .tabs>li.active>a:after {background: #000;}
.detail_body .galler_box {display: flex;flex-wrap: wrap;margin: 10px 0 90px 0;max-height: 560px;}
/*----------------------------*/
.galler_box .thumb {width: 126px;margin-right: 8px;margin-bottom: 4px;margin-top: 4px;height: 106px;}
.galler_box .thumb img {width: 100%;height: 100%;object-fit: cover;}
/*----------------------------*/
.pdf_download {display: inline-block;vertical-align: middle;color: #424856;}
.pdf_download img {margin-right: 10px;}
.pdf_download * {vertical-align: middle;}
.pdf_download:hover {color: #db2d2e;text-decoration: none;}

/* Preview Page CSS*/
p.error_label {padding-bottom: 0px;margin-bottom: 10px;}
p.error_label app-form-validation-errors {max-width:400px;margin: 0px auto;color: red;display:block;text-align: left;}
.step_col .horizontal ul.steps-indicator li div a {text-transform: capitalize;font-weight: 500;}
.step_col .steps-indicator {border-bottom:1px solid #E8E8E8;display: inline-block;width: 100%;padding: 60px 0px 50px 0px !important;    margin-bottom: 30px!important;}
.step_col .horizontal ul.steps-indicator li.done div a {
    color: #339933;
}

aw-wizard-navigation-bar.horizontal.small ul.steps-indicator li.done:before {
    background: #339933!important;
}

aw-wizard-navigation-bar.horizontal.small ul.steps-indicator li:not(:last-child):before {
    height: 2px!important;
    top: -8px!important;
}

.step_col .horizontal.small ul.steps-indicator li:after {position: absolute;top: -16px;left: calc(50% - 7px);width:16px;height: 16px;content: '';text-align: center;vertical-align: middle;line-height: 14px;-webkit-transition: .25s;transition: .25s;border-radius: 50%;background: #fff;border: 1px solid #868d9c;display: block;}
.step_col .horizontal.small ul.steps-indicator li.current:after {background: #fff;border: 2px solid #db2d2e;}
.step_col .horizontal.small ul.steps-indicator li.current div a {color:red;}
.steps_info {padding:50px 0px;}
.steps_info label {font-size: 14px;width: 100%;padding:0px 0px 10px 0px;letter-spacing: 0.7px;color:#696969;letter-spacing: 0.8px; text-transform:none;}
.steps_info h4 {font-size: 20px;margin: 0px;padding: 0px 0px 10px 0px;color: #6E6E6E;letter-spacing: 0.8px;text-transform: none;}
p.error_msg {border:0px; padding:0px;     margin: 0; left:0px;}
.bg-overlay-black-70:before {background:#464646;}
.inner-intro {padding:10px 0px;}
.category_Box ul li input:checked + label > span {color:#fff;}
#header.topbar-dark .topbar {background: #8E8E8E !important; padding:5px 0px;}
/*-----------------*/
.right_col_head {font-size:20px; text-transform:uppercase; position:relative; font-weight:500;margin-bottom:30px;}
.right_col_head:before {content:""; position: absolute; left:0px; right:0px; top:12px; border-top:1px solid red;}
.right_col_head h5 {display:inline-block;background: #fff;padding: 0px 15px 0px 0px; letter-spacing: 0.8px; margin: 0px;position: relative;z-index: 1; font-size: 15px; text-transform: capitalize;}
/*-----------------*/
.details_inner {background: #f2f2f2;padding:15px 20px;margin: 0 0 20px 0;
}
.category_images ul li {
    width: calc(100% / 6) !important;
    height: 36px;
    display: inline-block;
    padding: 0 3px;
    border: 0;  
    line-height: 1;
    margin: 0 0 6px 0;
}

.category_images ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details_inner h6 {font-size:13px; font-weight:600; letter-spacing:0.8px; text-transform: capitalize;}
.details_inner ul li {width:100%; border-bottom:1px solid #e8e8e8;}
.details_inner ul li label {width:auto; font-size:12px; margin:0px; padding:0px; font-weight:600;}
.details_inner ul li span {width:auto; font-size:12px;margin-left: 7px;}
.details_inner ul li:last-child {border-bottom:0px;}
/*-----------------*/
.select_type_tab ul li label {
    border-radius: 25px;
    background: #eaeaea;
    color: #777777;
    font-size: 12px;
    text-transform: capitalize;
    min-width: 120px;
    padding: 4px !important;
    display: inline-block;
}
.select_type_tab.category_Box ul li {width:auto;}
.select_type_tab  ul li.active {background: #db2d2e;}

.select_type_tab.category_Box ul li input:checked + label {
    background: #db2d2e;
    color: #fff;
}

.main_preview {
    margin-top: 10px;
    padding-left: 40px;
    margin-bottom: 40px;
}

.steps_outer .head_section {
    text-align: center;
}

.underline_heading {
    display: inline-block;
    padding: 0;
    letter-spacing: 0.8px;
    margin: 0px;
    position: relative;
    z-index: 1;
    font-size: 15px;
    color: #363636;
    /* text-transform: uppercase; */
}

.underline_heading:after {
    content: "";
    width: 60%;
    height: 1px;
    background: #db2d2e;
    display: block;
    margin: auto;
}

.switch_outer {
    margin: 15px 0;
}

.switch_outer > span{
    margin-right: 8px;
}

.switch_outer .switch{
    margin: 0;
    vertical-align: middle;
}

.switch{
    width: 43px;
}

.collapsable_head {
    background: #eceaeb;
}

.collapsable_head .switch_outer {
    margin: 0;
}
.switch_outer {
    margin: 0;
    padding: 15px 0;
    color: #413e3e;
}

.collapsable_box {
    /* border: 1px solid #e7e7e7; */
    margin-bottom: 30px;
    margin-top: 15px;
}

.collapsable_box .simple_select {
    background: #f8f8f8;
}
.collapsable_body .collapsable_body_inner {
    background: #f4f4f4;
    padding: 20px 40px;
}

.switch_outer span {
    /*font-weight: 600;
    text-transform: uppercase; */
    font-size: 14px;
}

.collapsable_body .collapsable_body_inner .simple_select {
    background: #f6f6f6;
    border-color: #ccc;
    resize: none;
}

.ownership_btns {
    margin: 20px 0 10px auto;
    width: 75%;
}
.ownership_btns  .Radio_BTN label{
    padding-bottom: 0;
}

.ownership_btns .Radio_BTN {
    position: relative;
    padding-left: 24px;
}

.ownership_btns li {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.ownership_btns .Radio_BTN label:before{
    width: 12px;
    height: 12px;
    margin-top: 5px;
}
.ownership_btns .Radio_BTN label{
    font-size: 13px;
}

.steps_outer .simple_select {
    border-color: #e9e9e9;
}

.condition_options li {
    list-style: none;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin: 12px 0px;
    padding-right: 20px;
}
.condition_options {
    margin: 20px 0;
}

.grey_input {
    background: #f8f4f5;
}

.comments_outer {
    border-top: 3px solid #f3f3f3;
    padding: 25px 40px 10px 40px;
}

.modal-footer {
    border: 0;
}

.modal-header{
    border: 0;
}

.modal-content {
    padding: 20px 30px;
}

.modal-footer button {
    min-width: 100px;
    margin: 00 7px!important;
}
.modal-footer {
    padding-top: 0;
}

.modal {
    padding: 0!important;
}

.modal-backdrop.show {
    opacity: 0.7;
}


/*----------------------------*/
.color_box ul {
    display: flex;
    flex-wrap: wrap;
}
.color_box ul li {cursor:pointer; display:inline-block; text-align: center; font-size: inherit; margin:0px 13px 10px 0px;}
.color_box ul li input {display:none;}
.color_box ul li label {border: 2px solid  rgb(219, 219, 219);display:inline-block;;cursor: pointer;margin:0px;padding:0px; width:40px; height:40px; border-radius:100%; float:left; position: relative;}
.color_box ul li input:checked + label {
    border: 2px solid rgb(37, 38, 39);
}
.color_box ul li label:after{
    content: "\f00c";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    color: #fff;
    top: 10px;
    left: 9px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

}

.color_box ul li label.White:after,.color_box ul li label.Beige:after , .color_box ul li label.Silver:after, .color_box ul li label.Yellow:after {
    color: #464646;
}


.color_box ul li label span {position: absolute; top:-15px; margin:0px; padding:0px; background: #000; width:200px; color:#fff; font-size:12px; text-transform: none; padding:4px; display: none;}
.color_box ul li input:checked + label:after{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);

}
.color_box ul li input:checked + label:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 100%;
    border: 1.2px solid rgba(255, 255, 255, 0.74);
}
/*----------------------------*/
#offerInHandsSection .thumbnails {text-align: center;}
#offerInHandsSection .thumbnail_list {width: calc(100% / 3);}

.other_color {
    margin-top: 15px;
}
.other_color label:before {
    margin-top: 0;
}
p.note {font-size:13px;}

.upload_pdf {
    display: flex;
    height: -webkit-fill-available;
    background: #f8f4f5;
    align-items: center;
    justify-content: center;
}

.upload_pdf img {
    width: auto!important;
    height: auto!important;
    object-fit: contain!important;
}

/*-----Please do not include any other css at the bottom of responsive css-------*/
/*------------Responsive Css----------------*/
/*----------------------------*/
@media screen and (max-width:1024) {
    .thumbnail_list{
        width: calc(100% / 4);
    }

}

@media screen and (max-width:991px) {
    .nav-pills .nav-link {font-size:14px;}
    .container {max-width: 100% !important;}
    .nav-pills .nav-link {height:60px;padding: 7px 30px; line-height:normal;}
    .nav-pills .nav-item {display: table; padding:0px 1px 0px 0px;}
    ul#pills-tab {margin: 0px -2px;}
    .nav-pills .nav-item a {display: table-cell; vertical-align: middle;}
    .registrationyear {font-size:0px;}
    .category_Box ul li {margin: 0 3px 7px 3px;width: calc(20% - 6px);}
    .main_preview{
        padding-left: 0;
    }

    .thumbnail_list{
        width: calc(100% / 3);
    }

}

@media screen and (max-width:768px) {
    .box {width: 100%;}
    input[type="text"] {width: 100%;}
    .nav-pills .nav-link {font-size: 13px;}
    .nav-pills .nav-link {padding: 7px 7px;}
    .banner_col_inner,.banner_col_inner_center {display: block;}
    .banner_col_inner h2{font-size:25px; padding-bottom:0px;}
    .banner_col p.highlight {font-size: 14px; margin-bottom: 20px;}
    #pills-tabContent {padding: 20px; min-height: auto;}
    .formCenterCol h5 {padding-bottom:10px;font-size: 20px;}
    .formCenterCol input[type="text"] {font-size: 13px;padding: 10px;max-width: 400px;width:100%;text-align: center;}
    .formCenterCol {min-height:auto;}
    .grayBtn {padding: 10px;max-width: 400px;width:100%;font-size: 15px;}
    .category_Box ul li {width: calc(25% - 6px);}
    .registrationyear {width:100%;}

   
}



@media screen and (max-width:767px) {
    .detail_body .galler_box,.detail_body ul {margin: 10px 0 50px 0;}
    .f_width {width:100%;}
    .vehicle_thumb img {max-width:100%;}
    p.error_label app-form-validation-errors {text-align:center;}
    .modal-content {padding: 10px 0px;}
    .thumbnail_list{
        width: calc(100% / 3);
    }
    .category_images ul li {
        width: calc(100% / 7) !important;
        height: 56px;
    }
    }
    
@media screen and (max-width:575px) {
    .summary_page h2 {font-size: 22px;}
    .summary_page {padding: 40px 0 0 0;}
    .detail_body .tabs>li {margin-bottom: 15px;}
    .detail_body ul>li .label,.detail_body ul li .value {font-size: 14px;}
    .detail_body ul>li span.value {font-size: 13px;}
    .vehicle_thumb {width:100%;}
    .step_col aw-wizard-navigation-bar {width:100%; overflow-x: scroll;}
    .step_col .steps-indicator {width:800px !important;}
    .details_inner ul ,.select_type_tab ul {
        width: 100%!important;
    }
    .ownership_btns {
        width: 80%!important;
    }

    .collapsable_body .collapsable_body_inner{
        padding:20px;
    }
    
    .condition_options li{
        width: 100%;
        padding-right: 0;
    }

    .comments_outer {
        padding: 20px 0;
    }
    .thumbnail_list{
        width: calc(100% / 3);
    }

    .category_images ul li{
        width: calc(100% / 4) !important;
        height: 56px;
    }

}
    

@media screen and (max-width:480px) {
    .nav-pills .nav-link {height:75px;padding:5px;}
    .registrationyear span {font-size: 13px;}
    .category_Box ul li {width: calc(30%);}
    .thumbnail_list{
        width: calc(100% / 2);
    }
    .category_images ul li{
        width: calc(100% / 4) !important;
        height: 56px;
    }

}


