<!--=================================
 breadcrumbs and inner-intro -->

<app-breadcrumbs [pageTitle]="title" [breadcrumbs]="breadcrumbs"></app-breadcrumbs>



<!--=================================
car-details -->

<section class="car-details page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h3>{{carDetail?.make}} {{carDetail?.model}} </h3>
        <p> {{carDetail?.comments}}</p>
      </div>
      <div class="col-md-3">
        <div class="car-price text-md-right">
          <strong>{{carDetail?.offer_in_hand | currency:'USD':true:'2.2-2'}}</strong>
          <span>Plus Taxes & Licensing</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="details-nav">
          <ul>
            <li>
              <a href="javascript:void(0)" (click)="show()" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-question-circle"></i>Request More Info
              </a>
              
            </li>
            <li><a href="javascript:window.print()"><i class="fa fa-print"></i>Print this page</a></li>




          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">

        <div class="slider-slick relative">

         
          <!-- If images are attached then show image filter options-->
          <div *ngIf="sliderImages.length || !isCategoryHaveThumbnail" class="image_filter">
            <div class="filter_dropdown">
              <a (click)="imageFilterToggle()" href="javascript:void(0)" id="filter_menu_link"><img
                  src="assets/images/filter_icon.png"></a>

              <div *ngIf="isImageFilterEnable" class="filter_dropdown-menu remember-checkbox">
                <ul>
                  <li><input type="checkbox" value="exterior" (change)="onImageFilter($event)" id="exterior"> <label
                      for="exterior">Exterior</label></li>
                  <li><input type="checkbox" value="interior" id="interior" (change)="onImageFilter($event)"> <label
                      for="interior">Interior</label></li>

                </ul>

              </div>
            </div>
          </div>

          <!-- If vehcile have no image-->
          <div *ngIf="! sliderImages.length" class="slider slider-for detail-big-car-gallery">
            <span>
              <img src="/assets/images/no_vehicle.png" alt="" class="img-fluid">
            </span>
          </div>

          <!-- If images are attached with vehicle-->
          <div *ngIf="sliderImages.length">
            <ngx-gallery [options]="sliderOptions" [images]="sliderImages"></ngx-gallery>
          </div>

        </div>

      </div>


      <div class="col-md-6">
        <div class="car-details-sidebar car-details-page">
          <div class="details-block details-weight">
            <h5>DESCRIPTION</h5>
            <ul>
              <li> <span>Make</span>
                <strong class="text-right">{{carDetail?.make | titlecase}}</strong>
              </li>
              <li> <span>Model</span>
                <strong class="text-right">{{carDetail?.model | titlecase}}</strong>
              </li>
              <li> <span>Registration year </span>
                <strong class="text-right">{{carDetail?.year}}</strong>
              </li>
              <li> <span>Mileage</span>
                <strong class="text-right">{{carDetail?.miles | number}} mi</strong>
              </li>
              <li> <span>Exterior Color</span>
                <strong class="text-right">{{carDetail?.exterior_color | titlecase}}</strong>
              </li>
              <li> <span>Interior Color</span>
                <strong class="text-right">{{carDetail?.interior_color | titlecase}}</strong>
              </li>
              <li> <span>Drive Type</span>
                <strong class="text-right">{{carDetail?.drive_type | titlecase}}</strong>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 col-md-9  col-sm-9">
        <div id="tabs">
          <ul class="tabs">
            <li data-tabs="tab1" class="active"> <span aria-hidden="true" class="icon-diamond"></span> Details & Specs
            </li>
            <li data-tabs="tab2"><span aria-hidden="true" class="icon-list"></span>More Information</li>
            <li data-tabs="tab3"> <span aria-hidden="true" class="icon-equalizer"></span> Seller Comments</li>
            <li data-tabs="tab4"> <span aria-hidden="true" class="icon-equalizer"></span> Market Value</li>
            <li data-tabs="tab5"> <span aria-hidden="true" class="icon-equalizer"></span> Location</li>
          </ul>
          <div id="tab1" class="tabcontent">
            
           
            <ul class="car_details_tab">
              <li>
                <span class="head">Body</span>
                <span class="value">{{carDetail?.body_style | titlecase}}</span>
              </li>
              <li>
                  <span class="head">Trim</span>
                  <span class="value">{{carDetail?.trim | titlecase}}</span>
              </li>
              <li>
                  <span class="head">Engine</span>
                  <span class="value">{{carDetail?.engine | titlecase}}</span>
              </li>


              <li>
                  <span class="head">Transmission</span>
                  <span class="value">{{carDetail?.transmission | titlecase}}</span>
              </li>
             
              <li>
                  <span class="head">Interior Material</span>
                  <span class="value">{{carDetail?.interior_material | titlecase}}</span>
              </li>
              <li>
                <span class="head">Doors</span>
                <span class="value">{{carDetail?.doors | titlecase}}</span>
            </li>
              
              

            </ul>
          </div>
          <div id="tab2" class="tabcontent">
              <ul class="car_details_tab">
                  <li>
                      <span class="head">Vehicle has second key</span>
                      <span class="value">{{carDetail?.vehicle_has_second_key}}</span>
                    </li>

                  <li>
                    <span class="head">Has Aftermarket Options</span>
                    <span class="value">{{carDetail?.is_vehicle_aftermarket | titlecase}}</span>
                  </li>
                  
                  <li *ngIf="carDetail?.is_vehicle_aftermarket=='Yes'">
                      <span class="head"></span>
                      <span class="value">{{carDetail?.vehicle_aftermarket?.vehicle_aftermarket_description}}</span>
                  </li>
                  <li *ngIf="carDetail?.is_vehicle_aftermarket=='Yes'">
                      <span class="head"></span>
                      <span class="value" >
                        <span *ngFor="let marketImage of carDetail?.vehicle_aftermarket?.vehicle_aftermarket_images">
                          <img class="img-thumbnail" src="{{marketImage.file_path}}">
                        </span>
                      </span>
                  </li>

                  <li>
                      <span class="head">Clean Title</span>
                      <span class="value">{{carDetail?.clean_title}}</span>
                  </li>
                  
                  <li *ngIf="carDetail?.clean_title=='No'">
                    <span class="head">Clean Title Option</span>
                    <span class="value">{{carDetail?.vehicle_ownership?.vehicle_ownership_value | titlecase}}</span>
                  </li>
                  <li *ngIf="carDetail?.vehicle_ownership?.vehicle_ownership_value=='Other'">
                      <span class="head">Description</span>
                      <span class="value">{{carDetail?.vehicle_ownership?.vehicle_ownership_description}}</span>
                  </li>

                  <li>
                      <span class="head">Car Condition</span>
                      <span class="value">{{carDetail?.vehicle_condition?.vehicle_condition_value}}</span>
                  </li>
                  <li *ngIf="carDetail?.vehicle_condition?.vehicle_condition_value!='Ready For Resale Without Any Reconditioning'">
                      <span class="head">Description</span>
                      <span class="value">{{carDetail?.vehicle_condition?.vehicle_condition_description | titlecase}}</span>
                  </li>
                  <li *ngIf="carDetail?.vehicle_condition?.vehicle_condition_value!='Ready For Resale Without Any Reconditioning'">
                      <span class="head">Images</span>
                      <span class="value" >
                        <span *ngFor="let condition of carDetail?.vehicle_condition?.vehicle_condition_images">
                          <img class="img-thumbnail" src="{{condition.file_path}}">
                        </span>
                      </span>
                  </li>
                 
                  
                  
                  
    
                </ul>
            
          </div>
          <div id="tab3" class="tabcontent">
            {{carDetail?.comments}}
          </div>
          <div id="tab4" class="tabcontent">
              <ul class="car_details_tab">
                  <li>
                      <span class="head">Estimated Price</span>
                      <span class="value">{{carDetail?.vehicle_finance?.vehicle_offer_in_hands_price | currency:'USD':true:'2.2-2'}}</span>
                    </li>

                  <li>
                    <span class="head">My Pay Off</span>
                    <span class="value">{{carDetail?.vehicle_finance?.vehicle_pay_off | currency:'USD':true:'2.2-2'}}</span>
                  </li>

                  <li>
                      <span class="head">Finance Bank</span>
                      <span class="value">{{carDetail?.vehicle_finance?.vehicle_finance_bank}}</span>
                    </li>

                  <li>
                    <span class="head">Offer In Hand</span>
                    <span class="value">{{carDetail?.vehicle_finance?.vehicle_offer_in_hands_price | currency:'USD':true:'2.2-2'}}</span>
                  </li>
                  <li>
                      <span class="head">Proofs</span>
                      <span class="value" >
                        <span *ngFor="let proof of carDetail?.vehicle_finance?.vehicle_proof_image">
                          <img class="img-thumbnail" src="{{proof.file_path}}">
                        </span>
                      </span>
                  </li>
                  
              </ul>
          </div>
          <div id="tab5" class="tabcontent">
            <ul class="car_details_tab">
                <li>
                  <span class="head">Zipcode</span>
                  <span class="value">{{carDetail?.zipcode }}</span>
                </li>
                <li>
                    <span class="head">City</span>
                    <span class="value">{{carDetail?.location?.city }}</span>
                </li>
                <li>
                    <span class="head">State</span>
                    <span class="value">{{carDetail?.location?.state }}({{carDetail?.location?.state_abbreviation }})</span>
                </li>
                  
                <li>
                    <span class="head">Willing to drive</span>
                    <span class="value">{{carDetail?.willing_to_drive}}</span>
                </li>
                <li>
                  <span class="head">Drive how many miles:</span>
                  <span class="value">{{carDetail?.willing_to_drive_how_many_miles}}</span>
                </li>
                <li>
                  <span class="head">Vehicle to be picked up:</span>
                  <span class="value">{{carDetail?.vehicle_to_be_picked_up}}</span>
                </li>
                
                
                
    
              </ul>
          
        </div>  
        </div>

      </div>

      <div class="col-md-3">
        <div class="details-social details-weight">
          <h5>Share now</h5>
          <ul>
            <li><a href="#"> <i class="fa fa-facebook"></i> facebook</a></li>
            <li><a href="#"> <i class="fa fa-twitter"></i> twitter</a></li>
            <li><a href="#"> <i class="fa fa-pinterest-p"></i> pinterest</a></li>
            <li><a href="#"> <i class="fa fa-dribbble"></i> dribbble</a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i> google plus </a></li>
            <li><a href="#"> <i class="fa fa-behance"></i> behance</a></li>
          </ul>
        </div>
      </div>
          
    </div>


    <div class="feature-car">
      <h6>Recently Vehicle</h6>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel" data-nav-arrow="true" data-nav-dots="true" data-items="4" data-md-items="4"
            data-sm-items="2" data-xs-items="2" data-space="15">
            <div class="item">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="/assets/images/bg/cars/small/01.jpg" alt="">
                  <div class="car-overlay-banner">
                    <ul>
                      <li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> 2016</li>
                    <li><i class="fa fa-cog"></i> Manual </li>
                    <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                  </ul>
                </div>
                <div class="car-content">
                  <div class="star">
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star-o orange-color"></i>
                  </div>
                  <a href="javascript:void(0)"> Acura Rsx</a>
                  <div class="separator"></div>
                  <div class="price">
                    <span class="old-price">$35,568</span>
                    <span class="new-price">$32,698 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="/assets/images/bg/cars/small/02.jpg" alt="">
                  <div class="car-overlay-banner">
                    <ul>
                      <li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> 2016</li>
                    <li><i class="fa fa-cog"></i> Manual </li>
                    <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                  </ul>
                </div>
                <div class="car-content">
                  <div class="star">
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star-o orange-color"></i>
                  </div>
                  <a href="javascript:void(0)">Lexus GS 450h</a>
                  <div class="separator"></div>
                  <div class="price">
                    <span class="old-price">$35,568</span>
                    <span class="new-price">$32,698 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="/assets/images/bg/cars/small/03.jpg" alt="">
                  <div class="car-overlay-banner">
                    <ul>
                      <li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> 2016</li>
                    <li><i class="fa fa-cog"></i> Manual </li>
                    <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                  </ul>
                </div>
                <div class="car-content">
                  <div class="star">
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star-o orange-color"></i>
                  </div>
                  <a href="javascript:void(0)">GTA 5 Lowriders DLC</a>
                  <div class="separator"></div>
                  <div class="price">
                    <span class="old-price">$35,568</span>
                    <span class="new-price">$32,698 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="/assets/images/bg/cars/small/01.jpg" alt="">
                  <div class="car-overlay-banner">
                    <ul>
                      <li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> 2016</li>
                    <li><i class="fa fa-cog"></i> Manual </li>
                    <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                  </ul>
                </div>
                <div class="car-content">
                  <div class="star">
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star-o orange-color"></i>
                  </div>
                  <a href="javascript:void(0)">Toyota avalon hybrid </a>
                  <div class="separator"></div>
                  <div class="price">
                    <span class="old-price">$35,568</span>
                    <span class="new-price">$32,698 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="/assets/images/bg/cars/small/02.jpg" alt="">
                  <div class="car-overlay-banner">
                    <ul>
                      <li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fa fa-dashboard"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> 2016</li>
                    <li><i class="fa fa-cog"></i> Manual </li>
                    <li><i class="fa fa-dashboard"></i> 6,000 mi</li>
                  </ul>
                </div>
                <div class="car-content">
                  <div class="star">
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star orange-color"></i>
                    <i class="fa fa-star-o orange-color"></i>
                  </div>
                  <a href="javascript:void(0)">Hyundai santa fe sport </a>
                  <div class="separator"></div>
                  <div class="price">
                    <span class="old-price">$35,568</span>
                    <span class="new-price">$32,698 </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
  car-details  -->


<app-contact-request [isOpen]="isOpen" (onClose)="hide($event)"></app-contact-request>