<!--=================================
 breadcrumbs and inner-intro -->

<app-breadcrumbs [pageTitle]="title" [breadcrumbs]="breadcrumbs"></app-breadcrumbs>

<!--=================================
 breadcrumbs and inner-intro -->


<!--=================================
 forgot-password-form  -->

<section  class="login-form page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <span>Forgot your password?</span>
          <h2>Forgot Password</h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-12">
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
          <div class="gray-form clearfix">

            <div class="form-group">
              <label for="email">Email* </label>
              <input id="email" class="form-control" [ngClass]="{ 'is-invalid': (forgotPasswordForm.controls.email.touched || submitted) && forgotPasswordForm.get('email').errors }"
                type="text" [ngClass]="{ 'is-invalid': (forgotPasswordForm.controls.email.touched || submitted) && forgotPasswordForm.get('email').errors }"
                placeholder="Enter Email" formControlName="email">
              <p *ngIf="forgotPasswordForm.controls.email.touched || submitted">
                <app-form-validation-errors errorPrefix="Email " [errors]="forgotPasswordForm.get('email').errors"></app-form-validation-errors>
              </p>
            </div>


            <button type="submit" [ngClass]="{ 'submit-btn-disable': !forgotPasswordForm.valid }" class="button red">Send</button>

          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--=================================
 forgor-password-form  -->



 <!--=================================
  forgot password-otp-form  -->
 <!-- Modal -->
 <div class="modal fade" #otpSection id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="!submitted">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Verification code has been sent.</h5>
          <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>-->
        </div>
        <form [formGroup]="otpVerificationForm" (ngSubmit)="onSubmitOtp()">
          <div class="modal-body">            
              <div class="form-group">
                
                <div class="form-group">
                    <label>VERIFICATION CODE* </label>
                    <input [ngClass]="{ 'is-invalid': (otpVerificationForm.controls.ConfirmationCode.touched || otpFormsubmitted) && otpVerificationForm.get('ConfirmationCode').errors }"
                      class="form-control" mask="000000" type="text" placeholder="Please enter the code here" formControlName="ConfirmationCode">
                      <button  type="button" (click)="resendOTP()" class="verify_BTN"> Resend Code</button>
                    <p *ngIf="otpVerificationForm.controls.ConfirmationCode.touched || otpFormsubmitted">
                      <app-form-validation-errors minLength=6 maxLength=6 errorPrefix="Verification Code " [errors]="otpVerificationForm.get('ConfirmationCode').errors"></app-form-validation-errors>
                    </p>
                </div>  
                <div class="form-group">
                    <label>New Password* </label>
                    <input [ngClass]="{ 'is-invalid': (otpVerificationForm.controls.password.touched || otpFormsubmitted) && otpVerificationForm.get('password').errors }"
                      class="form-control" type="password" placeholder="Password" formControlName="password">
                    <p *ngIf="otpVerificationForm.controls.password.touched || otpFormsubmitted">
                      <app-form-validation-errors minLength=10 maxLength=50 errorPrefix="Password" [errors]="otpVerificationForm.get('password').errors"></app-form-validation-errors>
                    </p>
                  </div>
      
                  <div class="form-group">
                    <label>Re-enter Password*</label>
                    <input [ngClass]="{ 'is-invalid': (otpVerificationForm.controls.repassword.touched || otpFormsubmitted) && otpVerificationForm.get('repassword').errors }"
                      class="form-control" type="password" placeholder="Confirm Password" formControlName="repassword">
                    <p *ngIf="otpVerificationForm.controls.repassword.touched || otpFormsubmitted">
                      <app-form-validation-errors minLength=10 maxLength=50 errorPrefix="Confirm password" [errors]="otpVerificationForm.get('repassword').errors"></app-form-validation-errors>
                    </p>
                  </div>                         
              </div>              
          </div>  
          <div class="modal-footer">            
            <button [ngClass]="{ 'submit-btn-disable': otpVerificationForm.invalid }" type="submit" class="button red">Verify </button>
          </div>
        </form>  
      </div>
    </div>
  </div>


 <!--=================================
 confirm otp-form  -->