<!--=================================
 rev slider -->

<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-8" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
  <div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-14" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default"
        data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
        data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="assets/revolution/assets/slider-7/100x50_7-mainbg.jpg"
        data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
        data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/revolution/assets/slider-7/7-mainbg.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
          data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme" id="slide-14-layer-9" data-x="20" data-y="bottom" data-voffset="-35"
          data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1090;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1080"
          data-responsive_offset="on" style="z-index: 5;"><img src="assets/revolution/assets/slider-7/salseman.png" alt=""
            data-ww="527px" data-hh="525px" data-no-retina> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme" id="slide-14-layer-10" data-x="600" data-y="190" data-width="['auto']"
          data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:960;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1880"
          data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">do
          you want<br>to buy / sell<br> new car ? </div>

        <!-- LAYER NR. 3 -->
        <div  class="tp-caption rev-btn button white" id="slide-14-layer-11" data-x="604" data-y="400"
          data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
          data-style_hover="" data-transform_in="y:50px;opacity:0;s:860;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
          data-start="2460" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off"
          style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500;font-family:Roboto;text-transform:uppercase;padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a
            routerLink="/seller/login">Seller</a> </div>
        <!-- LAYER NR. 3 -->
        <div  class="tp-caption rev-btn button white" id="slide-14-layer-11" data-x="740" data-y="400"
          data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
          data-style_hover="" data-transform_in="y:50px;opacity:0;s:860;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
          data-start="2460" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off"
          style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500;font-family:Roboto;text-transform:uppercase;padding:12px 35px 12px 35px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a
            routerLink="/dealer/login">Dealer</a> </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-13" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default"
        data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default"
        data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="assets/revolution/assets/slider-7/100x50_road2.jpg"
        data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
        data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
        data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/revolution/assets/slider-7/road2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
          data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme" id="slide-13-layer-1" data-x="440" data-y="250" data-width="['none','none','none','none']"
          data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1220;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;" data-start="760" data-responsive_offset="on" style="z-index: 5;"><img
            src="assets/revolution/assets/slider-7/motion-car2.png" alt="" data-ww="384px" data-hh="162px"
            data-no-retina> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme" id="slide-13-layer-3" data-x="570" data-y="362" data-width="['none','none','none','none']"
          data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:830;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;" data-start="1460" data-responsive_offset="on" style="z-index: 6;"><img
            src="assets/revolution/assets/slider-7/car-key.png" alt="" data-ww="207px" data-hh="136px" data-no-retina>
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme" id="slide-13-layer-4" data-x="right" data-hoffset="740" data-y="bottom"
          data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']"
          data-transform_idle="o:1;" data-transform_in="y:bottom;s:1130;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
          data-start="2140" data-responsive_offset="on" style="z-index: 7;"><img src="assets/revolution/assets/slider-7/hand-with-tab.png"
            alt="" data-ww="403px" data-hh="473px" data-no-retina> </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme" id="slide-13-layer-5" data-x="right" data-hoffset="544" data-y="bottom"
          data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']"
          data-transform_idle="o:1;" data-transform_in="y:bottom;s:930;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
          data-start="2860" data-responsive_offset="on" style="z-index: 8;"><img src="assets/revolution/assets/slider-7/right-hand.png"
            alt="" data-ww="269px" data-hh="306px" data-no-retina> </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme" id="slide-13-layer-6" data-x="855" data-y="189" data-width="['auto']"
          data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:630;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;" data-start="3500" data-splitin="none" data-splitout="none"
          data-responsive_offset="on" style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:uppercase;">Easy,
          <br>faster<br>& friendly </div>

        <!-- LAYER NR. 6 -->
        <!--<div class="tp-caption rev-btn button white" 
       id="slide-13-layer-8" 
       data-x="862" 
       data-y="392" 
            data-width="['auto']"
      data-height="['auto']"
      data-transform_idle="o:1;"
        data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
        data-style_hover=""
 
       data-transform_in="y:50px;opacity:0;s:700;e:Power2.easeInOut;" 
       data-transform_out="opacity:0;s:300;" 
      data-start="3910" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 
      data-responsive="off"

      style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; font-family:Roboto;text-transform:uppercase; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">shopping now </div> -->
      </li>

    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div>

<!--=================================
 rev slider -->


<!--=================================
search -->

<section class="search white-bg">
  <div class="container">
    <div class="search-block red-bg">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <span>Select make</span>
              <div class="selected-box">
                <select class="selectpicker">
                  <option>Make </option>
                  <option>BMW</option>
                  <option>Honda </option>
                  <option>Hyundai </option>
                  <option>Nissan </option>
                  <option>Mercedes Benz </option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <span>Select model</span>
              <div class="selected-box">
                <select class="selectpicker">
                  <option>Model</option>
                  <option>3-Series</option>
                  <option>Carrera</option>
                  <option>GT-R</option>
                  <option>Cayenne</option>
                  <option>Mazda6</option>
                  <option>Macan</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <span>Select Year</span>
              <div class="selected-box">
                <select class="selectpicker">
                  <option>Year</option>
                  <option>2010</option>
                  <option>2011</option>
                  <option>2012</option>
                  <option>2013</option>
                  <option>2014</option>
                  <option>2015</option>
                  <option>2016</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <span>Select body style</span>
              <div class="selected-box">
                <select class="selectpicker">
                  <option>Body style</option>
                  <option>2dr Car</option>
                  <option>4dr Car</option>
                  <option>Convertible</option>
                  <option>Sedan</option>
                  <option>Sports Utility</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <span>Select vehicle status</span>
              <div class="selected-box">
                <select class="selectpicker">
                  <option>Vehicle Status</option>
                  <option>Condition</option>
                  <option>All Conditions</option>
                  <option>Condition</option>
                  <option>Brand New</option>
                  <option>Slightly Used</option>
                  <option>Used</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="price-slide">
            <div class="price">
              <label for="amount">Price Range</label>
              <input type="text" id="amount" class="amount" value="$50 - $300" />
              <div id="slider-range"></div>
              <a class="button white" href="#">Search the Vehicle</a>
              <a class="link" href="#">ADVANCED SEARCH</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 search -->

<!--=================================
 feature-car -->

<section class="welcome-5 bg-8 page-section-pt">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2>WELCOME TO THE CAR DEALER </h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-end">
      <div class="col-lg-6 col-md-12">
        <div class="custom-block-2">
          <span>Everything you need to build an amazing dealership website </span>
          <p>Car Dealer is the best premium HTML5 Template. We provide everything you need to build an <strong>Amazing
              dealership website</strong> developed especially for car sellers, dealers or auto motor retailers.</p>
        </div>
        <div class="counter counter-style-1 counter-light">
          <ul class="list-style-none">
            <li>
              <div class="counter-box">
                <div class="icon">
                  <i class="glyph-icon flaticon-beetle"></i>
                </div>
                <div class="info">
                  <b class="timer" data-to="400" data-speed="10000"></b>
                  <h6 class="text-white">Vehicles Stock</h6>
                </div>
              </div>
            </li>
            <li>
              <div class="counter-box">
                <div class="icon">
                  <i class="glyph-icon flaticon-interface"></i>
                </div>
                <div class="info">
                  <b class="timer" data-to="1000" data-speed="10000"></b>
                  <h6 class="text-white">Dealer Reviews</h6>
                </div>
              </div>
            </li>
            <li>
              <div class="counter-box">
                <div class="icon">
                  <i class="glyph-icon flaticon-circle"></i>
                </div>
                <div class="info">
                  <b class="timer" data-to="1500" data-speed="10000"></b>
                  <h6 class="text-white">Happy Customer</h6>
                </div>
              </div>
            </li>
            <li>
              <div class="counter-box">
                <div class="icon">
                  <i class="glyph-icon flaticon-cup"></i>
                </div>
                <div class="info">
                  <b class="timer" data-to="450" data-speed="10000"></b>
                  <h6 class="text-white">Awards</h6>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 feature-car -->

<!--=================================
 custom block -->

<section class="bg-9">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-6 col-md-12 red-bg custom-block-4">
        <div class="row">
          <div class="col-md-6">
            <div class="feature-box-1 text-md-right text-left">
              <div class="icon">
                <i class="glyph-icon flaticon-beetle text-white"></i>
              </div>
              <div class="content">
                <h5 class="text-white">All brands</h5>
                <p class="text-white">Galley simply dummy text lorem Ipsum is of the printin k a of type and </p>
              </div>
            </div>
            <div class="feature-box-1 text-md-right text-left">
              <div class="icon">
                <i class="glyph-icon flaticon-key text-white"></i>
              </div>
              <div class="content">
                <h5 class="text-white">DEALERSHIP</h5>
                <p class="text-white">Printin k a of type and lorem Ipsum is simply dummy text of the galley</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-box-1 text-md-right text-left">
              <div class="icon">
                <i class="glyph-icon flaticon-interface-1 text-white"></i>
              </div>
              <div class="content">
                <h5 class="text-white">FREE SUPPORT </h5>
                <p class="text-white">Text of the printin lorem ipsum the is simply k a type text and galley of </p>
              </div>
            </div>
            <div class="feature-box-1 text-md-right text-left">
              <div class="icon">
                <i class="glyph-icon flaticon-wallet text-white"></i>
              </div>
              <div class="content">
                <h5 class="text-white">AFFORDABLE </h5>
                <p class="text-white">The printin k a galley Lorem Ipsum is type and simply dummy text of </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 custom block -->


<!--=================================
 latest news -->

<section class="latest-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <span>Read our latest news</span>
          <h2>latest news </h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-fluid" src="assets/images/blog/05.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
              <div class="blog-admin">
                <img class="img-fluid" src="assets/images/team/01.jpg" alt="">
                <span>John Doe</span>
              </div>
              <div class="blog-meta float-right">
                <ul>
                  <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                  <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                    <div class="blog-social">
                      <ul>
                        <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="blog-description text-center">
              <a href="#">Does Your Life Lack Meaning</a>
              <div class="separator"></div>
              <p>You will begin to realize why this exercise Pattern is called the Dickens with reference to the ghost</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-fluid" src="assets/images/blog/06.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
              <div class="blog-admin">
                <img class="img-fluid" src="assets/images/team/02.jpg" alt="">
                <span>Paul Flavius</span>
              </div>
              <div class="blog-meta float-right">
                <ul>
                  <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                  <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                    <div class="blog-social">
                      <ul>
                        <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="blog-description text-center">
              <a href="#">The A Z Of Motivation</a>
              <div class="separator"></div>
              <p>Exercise is called you will begin to Pattern realize why this the Dickens Pattern with reference to
                ghost</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="blog-2">
          <div class="blog-image">
            <img class="img-fluid" src="assets/images/blog/07.jpg" alt="">
            <div class="date">
              <span>aug 17</span>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-admin-main">
              <div class="blog-admin">
                <img class="img-fluid" src="assets/images/team/03.jpg" alt="">
                <span>Sara Lisbon</span>
              </div>
              <div class="blog-meta float-right">
                <ul>
                  <li><a href="#"> <i class="fa fa-comment"></i><br /> 123</a></li>
                  <li class="share"><a href="#"> <i class="fa fa-share-alt"></i><br /> ...</a>
                    <div class="blog-social">
                      <ul>
                        <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="blog-description text-center">
              <a href="#">Motivation In Life</a>
              <div class="separator"></div>
              <p>Dickens Pattern you will begin to realize why this Dickens exercise is the with reference to the ghost</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 latest news -->


<!--=================================
testimonial -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <span>Check out our recent cars </span>
          <h2>RECENT VEHICLE </h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-12">
        <div class="isotope-filters vartical-filter">
          <button data-filter="" class="active"> <span> All </span> <i class="fa fa-angle-right"></i> </button>
          <button data-filter=".bmw"> <span> bmw </span> <i class="fa fa-angle-right"></i> </button>
          <button data-filter=".mercedes"> <span> mercedes </span> <i class="fa fa-angle-right"></i> </button>
          <button data-filter=".audi"> <span> audi </span> <i class="fa fa-angle-right"></i> </button>
          <button data-filter=".hyundai"> <span> hyundai </span> <i class="fa fa-angle-right"></i> </button>
        </div>
        <div class="isotope-banner">
          <img class="img-fluid center-block" src="assets/images/banner.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-9 col-md-12">
        <div class="isotope column-3">
          <div class="grid-item audi hyundai">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/01.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">Acura Rsx</a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item bmw mercedes hyundai">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/02.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">Lexus GS 450h</a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item bmw">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/03.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">GTA 5 Lowriders DLC</a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item mercedes">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/04.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">Toyota avalon hybrid </a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item mercedes audi">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/05.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">Hyundai santa fe sport </a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item bmw hyundai">
            <div class="car-item car-item-4 text-center">
              <div class="car-image">
                <img class="img-fluid" src="assets/images/car/06.jpg" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="car-list">
                <ul class="list-inline">
                  <li><i class="fa fa-registered"></i> 2016</li>
                  <li><i class="fa fa-cog"></i> Manual </li>
                  <li><i class="fa fa-shopping-cart"></i> 6,000 mi</li>
                </ul>
              </div>
              <div class="car-content">
                <a href="#">Lexus is f</a>
                <div class="separator"></div>
                <div class="price">
                  <span class="old-price">$35,568</span>
                  <span class="new-price">$32,698 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 latest news -->

<!--=================================
testimonial -->

<section class="testimonial-2 bg-1 bg-overlay-black-70 page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <span class="text-white">What Our Happy Clients say about us </span>
          <h2 class="text-white">Our Testimonial </h2>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="testimonial-center">
      <div class="owl-carousel owl-theme" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1"
        data-xs-items="1" data-space="30">
        <div class="item">
          <div class="testimonial-block">
            <div class="testimonial-content">
              <i class="fa fa-quote-left"></i>
              <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and
                excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
            </div>
            <div class="testimonial-info">
              <div class="testimonial-avatar">
                <img class="img-fluid" src="assets/images/team/01.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="text-white">John Doe</h6>
                <span> |Auto Dealer</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-block">
            <div class="testimonial-content">
              <i class="fa fa-quote-left"></i>
              <p>First up, if you believe you can’t then of course you can’t. Second up, just imagine these things.
                They do not have to be in cinema screen perfect detail. You can remember what colour what.</p>
            </div>
            <div class="testimonial-info">
              <div class="testimonial-avatar">
                <img class="img-fluid" src="assets/images/team/02.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="text-white">Alice Williams</h6>
                <span> |Car Dealer</span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-block">
            <div class="testimonial-content">
              <i class="fa fa-quote-left"></i>
              <p>Step out on to the path to your left. Where there is no change. Briefly imagine that you are not going
                to live and discover your unfulfilled dreams. Instead, you continue doing what you.</p>
            </div>
            <div class="testimonial-info">
              <div class="testimonial-avatar">
                <img class="img-fluid" src="assets/images/team/03.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="text-white">Kadir Iran</h6>
                <span> |Customer </span>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-block">
            <div class="testimonial-content">
              <i class="fa fa-quote-left"></i>
              <p> Sports betting While most people enjoy casino gambling, lottery and bingo playing for the fun and
                excitement it provides, others may experience gambling as an addictive and distractive habit.</p>
            </div>
            <div class="testimonial-info">
              <div class="testimonial-avatar">
                <img class="img-fluid" src="assets/images/team/04.jpg" alt="">
              </div>
              <div class="testimonial-name">
                <h6 class="text-white">Sara Lisbon</h6>
                <span> |Car Dealer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 testimonial -->

<section class="page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel owl-theme" data-items="5" data-md-items="5" data-sm-items="3" data-xs-items="1"
          data-space="0">
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/01.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/02.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/03.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/04.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/05.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/06.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-fluid center-block" src="assets/images/clients/08.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>