.relative {position:relative; width:100%;}
label span.right-icon {position: absolute;right: -24px;bottom: -40px; padding: 0px 5px; cursor: pointer;}
select {padding:11px;}
.form-group select, .form-group input {margin-bottom:0px;}
.remember-checkbox label {text-transform: none;}
.remember-checkbox {padding:0px;}

.right-icon.right-icon2 {position: absolute;right: -24px;bottom: -40px; padding: 0px 5px; cursor: pointer;}


.user-thumb-col {width:100%; text-align: center; display: inline-block; margin-bottom: 25px;}
.user-thumb {width: 125px; height: 125px; border-radius:100%; border:1px solid #5d5d5d; line-height:110px; overflow: hidden; margin:0px auto; margin-bottom:5px; position: relative;}
.user-thumb-col p { font-size: 13px; color:#5d5d5d; margin:0px; padding:0px 0px 5px 0px;}
.change-photo {border:0px; background: red; color:#fff; margin-top: 5px;}

.my-error {color:green; font-size:13px;}
.my-error i {padding-right:5px;}
.my-error.not-verified {color:red;}
.my-error .fa.fa-check-circle {color:green;}
.change-password-link {text-decoration: underline; color:#5d5d5d;}
.file {
    overflow: hidden;
}
.btn-zoho {
    background:red;
    color: #fff;
}
input[type="file"] {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    width: 80px;
    display: inline-block;
    cursor: pointer;
}
.dz-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dz-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.relative{
    position: relative;
}

.country_code select {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9899;
    min-width: auto!important;
    max-width: fit-content;
    padding: 0;
    margin: 10px 0 0 10px;
    background: none;
}

.country_code input {
    padding-left: 60px;
}

