<!--=================================
 breadcrumbs and inner-intro -->

<app-breadcrumbs [pageTitle]="title" [breadcrumbs]="breadcrumbs"></app-breadcrumbs>

<!--=================================
product-listing  -->

<section #listingSection class="product-listing page-section-ptb">   

  <div class="container">

      

    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-4">
        <div class="listing-sidebar">
          <div class="widget">
            <div class="widget-search">
              <h5>Advanced Search</h5>
              <ul class="list-style
            -none">
                <li><i class="fa fa-star"> </i> Total Results Found <span class="float-right">({{ page.filteredElements}})</span></li>
                <li><i class="fa fa-filter"> </i> Filtered Results <span class="float-right">({{page.totalElements}})</span></li>
              </ul>
            </div>
            <div class="clearfix">
                <ul class="list-group">
                    <li class="list-group-item">
                      <a href="#">Year</a>
                      
                      <ul>   
                              
                        <li *ngFor="let year of yearsRange;"><span class="checkbox">
                            <label>
                              <!-- <input type="checkbox"  [checked]="year.checked" value="{{year.value}}" (change)="vehicleStatisticsByYear(year.value,'year')"> {{year.value}}-->
    
                             
                              <button type="button" [ngClass]="{btn_active: (page?.filters?.year == year.value)}" (click)="vehicleStatisticsByYear(year.value,'year')" href="javascript:void(0)" class="sidebar_content">{{year.value}}</button>
                            </label>
                          </span></li> 
                      </ul>  
                    </li>
                    
                    <li   [attr.disabled]="makes.length<=0 || page.filters?.year?.length<=0" [ngClass]="{disabledcls: makes.length<=0 || page.filters?.year?.length<=0}" class="list-group-item">
                      <a  [attr.disabled]="makes.length<=0 || page.filters?.year?.length<=0" [ngClass]="{disabledcls: makes.length<=0 || page.filters?.year?.length<=0}" href="#">Make</a>
                      <ul id="makeFilter">
                        <!--<li><span class="checkbox">
                            <label>
                              <input type="checkbox"> All Makes
                            </label>
                          </span></li>-->
                        <li *ngFor="let make of makes">
                          <span class="checkbox">
                            <label>
                              <button type="button" [ngClass]="{btn_active: (page?.filters?.make == make.make_display)}" (click)="vehicleStatisticsByMake(make.make_display, 'make')" href="javascript:void(0)" class="sidebar_content">{{make.make_display}}</button>
    
                              <!--
                                <input type="checkbox" [checked]="make.checked" value="{{make.make_display}}" (change)="vehicleStatisticsByMake(make.make_display, 'make')"> {{make.make_display}}
                              -->
                            </label>
                          </span></li>                    
                      </ul>
                    </li>
    
                    <li   [attr.disabled]="models.length<=0 || page.filters?.make?.length<=0" [ngClass]="{disabledcls: models.length<=0 || page.filters?.make?.length<=0}" class="list-group-item">
                        <a  [attr.disabled]="models.length<=0 || page.filters?.make?.length<=0" [ngClass]="{disabledcls: models.length<=0 || page.filters?.make?.length<=0}" href="#">Model</a>
                        <ul id="modelFilter">
                          <!--<li><span class="checkbox">
                              <label>
                                <input type="checkbox"> All Models
                              </label>
                            </span></li>-->
                          <li *ngFor="let model of models">
                            <span class="checkbox">
                              <label>
                               
                               <!-- <input type="checkbox" [checked]="model.checked" value="{{model.name}}" (change)="vehicleStatisticsByModel(model.name,'model')"> {{model.name}}-->
    
                                <button type="button" [ngClass]="{btn_active: (page?.filters?.model == model.model_name)}"  (click)="vehicleStatisticsByModel(model.model_name, 'model')" href="javascript:void(0)" class="sidebar_content">{{model.model_name}}</button>
                                
                              </label>
                            </span></li>                    
                        </ul>
                      </li>
                    
                  <li [attr.disabled]="trims.length<=0 || page.filters?.model?.length<=0" [ngClass]="{disabledcls: trims.length<=0 || page.filters?.model?.length<=0}" class="list-group-item">
                    <a  [attr.disabled]="trims.length<=0 || page.filters?.model?.length<=0" [ngClass]="{disabledcls: trims.length<=0 || page.filters?.model?.length<=0}" href="#">Trim</a>
                    <ul id="trimFilter">
                      <!--<li><span class="checkbox">
                          <label>
                            <input type="checkbox" [checked]="isAllTrimSelected" (change)="resetAll('trim')"> All Trims
                          </label>
                        </span></li>-->
                      <li *ngFor="let trim of trims">
                        <span class="checkbox">
                          <label>
                           <!--
                            <input type="checkbox" [checked]="trim.checked"  value="{{trim.name}}" (change)="uncheckAllFetchRecords(trim.name, 'trim')"> {{trim.name}} 
                           --> 
                           <button [ngClass]="{btn_active: (page?.filters?.trim == trim.model_trim)}" type="button" (click)="uncheckAllFetchRecords(trim.model_trim, 'trim')" href="javascript:void(0)" class="sidebar_content">{{trim.model_trim}} </button>
                          </label>
                        </span></li>                    
                    </ul>
                  </li>
    
               
                  <li class="list-group-item">
                    <a  href="#">Body</a>
                    <ul>
                      <!--<li><span class="checkbox">
                          <label>
                            <input [checked]="isAllBodySelected" type="checkbox" (change)="resetAll('body_style')"> All Body Styles
                          </label>
                        </span></li>-->
                      <li *ngFor="let bodyStyle of bodyStyles">
                        <span class="checkbox">
                          <label>
                            <!--
                              <input type="checkbox" [checked]="bodyStyle.checked" value="{{bodyStyle.name}}" (change)="uncheckAllFetchRecords(bodyStyle.name, 'body_style')"> {{bodyStyle.name}}
                            -->
                            <button type="button" [ngClass]="{btn_active: (page?.filters?.body_style == bodyStyle.name)}" (click)="uncheckAllFetchRecords(bodyStyle.name, 'body_style')" href="javascript:void(0)" class="sidebar_content">{{bodyStyle.name}} </button>
                          </label>
                        </span></li>                    
                    </ul>
                  </li>              
                  <li  class="list-group-item">
                    <a  href="#">Transmission</a>
                    <ul>
                      <!--<li><span class="checkbox">
                          <label>
                            <input [checked]="isAllTransmissionSelected" type="checkbox" (change)="resetAll('transmission')"> All Transmissions
                          </label>
                        </span></li> -->
                      <li *ngFor="let transmission of transmissions">
                        <span class="checkbox">
                          <label>
                            <!--
                              <input type="checkbox" [checked]="transmission.checked" value="{{transmission.name}}" (change)="uncheckAllFetchRecords(transmission.name, 'transmission')"> {{transmission.name}}
                            -->
                            <button type="button" [ngClass]="{btn_active: (page?.filters?.transmission == transmission.name)}" (click)="uncheckAllFetchRecords(transmission.name, 'transmission')" href="javascript:void(0)" class="sidebar_content">{{transmission.name}} </button>
                          </label>
                        </span></li>                    
                    </ul>
                  </li> 
                  <li  class="list-group-item">
                    <a  href="#">Exterior Color</a>
                    <ul>
                     <!-- <li><span class="checkbox">
                          <label>
                            <input [checked]="isAllExtriorColorSelected" type="checkbox" (change)="uncheckAllFetchRecords('All Exterior Colors', 'exterior_color')"> All Exterior Colors
                          </label>
                        </span></li> -->
                      <li *ngFor="let exteriorColor of exteriorColors">
                        <span class="checkbox">
                          <label>
                            
                            <!--
                              <input type="checkbox" [checked]="exteriorColor.checked" value="{{exteriorColor.label}}" (change)="uncheckAllFetchRecords(exteriorColor.label, 'exterior_color')"> <span [ngStyle]="{'background': exteriorColor.value}"  class="color_circle"></span> {{exteriorColor.label}} 
                            -->
    
                            <button type="button" [ngClass]="{btn_active: (page?.filters?.exterior_color == exteriorColor.label)}" (click)="uncheckAllFetchRecords(exteriorColor.label, 'exterior_color')" href="javascript:void(0)" class="sidebar_content">{{exteriorColor.label}} </button>
                          </label>
                        </span></li>                    
                    </ul>
                  </li> 
                  <li  class="list-group-item">
                    <a href="#">Interior Color</a>
                    <ul>
                      <!--<li><span class="checkbox">
                          <label>
                            <input [checked]="isAllInteriorColorSelected" type="checkbox" value="" (change)="uncheckAllFetchRecords('All Interior Colors', 'interior_color')"> All Interior Colors
                          </label>
                        </span></li>-->
                      <li *ngFor="let interiorColor of interiorColors">
                     
                        <span class="checkbox">
                          <label>
                           <!--
                            <input class="interior_color" [checked]="interiorColor.checked" type="checkbox" value="{{interiorColor.label}}" (change)="uncheckAllFetchRecords(interiorColor.label, 'interior_color')">  <span [ngStyle]="{'background': interiorColor.value}"  class="color_circle"></span> {{interiorColor.label}}
    
                           --> 
                  
                           <button [ngClass]="{btn_active: (page?.filters?.interior_color == interiorColor.label)}" type="button" (click)="uncheckAllFetchRecords(interiorColor.label, 'interior_color')" href="javascript:void(0)" class="sidebar_content">{{interiorColor.label}} </button>
                          </label>
                        </span></li>                    
                    </ul>
                  </li>
                    
                   
                  </ul>
            </div>
          </div>
         
        </div>
      </div>
      <div class="col-xl-9 col-lg-8 col-md-8">




        <div class="sorting-options-main">

            <div class="row sorting-options top_sorting">
                <div class="col-md-12 d-sm-flex">
                  <div class="change-view-button">
                     <a [ngClass]="{active: isGridListing}"  title="Grid View" href="javascript:void(0)" (click)="onChangeListingType('grid')"><i class="fa fa-th"></i></a>
                    <a [ngClass]="{active: !isGridListing}" title="Listing View" href="javascript:void(0)" (click)="onChangeListingType('list')"><i class="fa fa-list-ul"></i></a>                      
                    
                  </div>


                  <div class="ml-auto text-right">
                 


                    <div class="price-search">                 
                        <div class="search">
                          <i class="fa fa-search"></i>
                          <input type="search" class="form-control placeholder" (input)="onSearch($event.target.value)"
                            placeholder="Type Make, Model, Trim etc..">
                        </div>
                      </div>
                    </div>


                </div>
               
             
          
              </div>
              
          <!--<form [formGroup]="filtersForm">-->
            <div class="row blog-sidebar listing_outer">
                <div class="col-md-12 d-flex flex-wrap">

              <div class="sidebar-widget mb-0">
                    <div class="tags">
            
                        <ul>                         

                            <li [ngClass]="{ active: page.type=='active'}"><button
                                    (click)="onChangeListType('active')">Active</button></li>
                            <li [ngClass]="{ active: page.type=='bids'}"   (click)="onChangeListType('bids')"><button>Bids</button></li>
                            <li [ngClass]="{ active: page.type=='purchased'}" (click)="onChangeListType('purchased')"><button>Purchased</button></li>
                        </ul>
                    </div>
                </div>

                

                <div class="right_sec ml-xl-auto mt-sm-2 mt-xl-0">

                    <div class="selected-box">
                      <select (change)="onSort($event)" class="my_select">
                        <option value="">Sort by </option>
                        <option value="vehicle_finance_details.vehicle_estimated_price,asc">Price: Lowest first</option>
                        <option  value="vehicle_finance_details.vehicle_estimated_price,desc">Price: Highest first </option>
                        <option value="vehicle_year,asc">Year: Lowest first</option>
                        <option  value="vehicle_year,desc">Year: Highest first </option>
                        <option  value="basic_info.vehicle_make,asc">Make: A to Z </option>
                        <option  value="basic_info.vehicle_make,desc">Make: Z to A </option>                  
                      </select>
                    </div>

                    <form [formGroup]="dateFilterForm" class="d-inline-block"> 
                      <div class="input-group date_filters_start d-inline-block">
                          <input readonly formControlName="startDate"  class="form-control" (dateSelect)="onStartDateSelected($event)" type="text" (click)="startDate.toggle()" placeholder="Start date"
                              ngbDatepicker #startDate="ngbDatepicker">
                          <div class="input-group-append">
                              <button class="btn btn-outline-secondary calendar" (click)="startDate.toggle()"
                                  type="button"><span><i class="fa fa-calendar"
                                          aria-hidden="true"></i></span></button>
                          </div>
                      </div>
                   
                      <div class="input-group date_filters_start d-inline-block">
                          <input readonly formControlName="endDate" class="form-control" type="text" (dateSelect)="onEndDateSelected($event)" (click)="endDate.toggle()" placeholder="End date"
                              ngbDatepicker #endDate="ngbDatepicker">
                          <div class="input-group-append">
                              <button class="btn btn-outline-secondary calendar" (click)="endDate.toggle()"
                                  type="button"><span><i class="fa fa-calendar"
                                          aria-hidden="true"></i></span></button>
                          </div>
                      </div>
              
              
                      <div (click)="clearDateFilters()" data-toggle="tooltip" title="Reset Date Filter" class="clear_inputs d-inline-block">
                          <i class="fa fa-refresh" aria-hidden="true"></i>
                      </div>
                      </form>
                </div>
              <!--<div class="col-lg-4">
                <div class="price-slide">
                  <div class="price">
                    <label for="bids">Price Range</label>
                    <input readonly formControlName="amount" type="text" id="amount" class="bids" />
                    <div id="price-range"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="price-slide year-slide">
                  <div class="price">
                    <label for="years">Year Range</label>
                    <input readonly formControlName="years" type="text" class="years" />
                    <div id="year-range"></div>
                  </div>
                </div>
              </div>-->
            </div>   
            </div>            
          <!--</form>-->
          
        </div>  
       
        <div class="col-md-12"> 
          <span class="filter_tags_outer" *ngFor="let filterKey of CustomizeFiltersObject()  "> 
              <span class="round-filter" *ngFor="let filter of page.filters[filterKey]">
                {{filter}} <a  [attr.data-key]="filterKey" [attr.data-value]="filter" (click)="removeFilter($event)">&times;</a>
              </span>
              
            </span>
        </div>



        <div *ngIf="!cars.length" class="no_record">
          <p>No record found</p>  
        </div>
        <!-- Grid view -->
       
        <div *ngIf="isGridListing" class="row">
          <div *ngFor="let car of cars | paginate: { itemsPerPage: currentPageLimit, currentPage: currentPage, totalItems: page.totalElements }" class="col-xl-4 col-sm-6 ">
          
            <div class="car-item gray-bg text-center">
              <div class="car-image">
                <img class="img-fluid" src="{{car.cover_image}}" alt="">
                <div class="car-overlay-banner">
                  <ul>
                    <li><a routerLink="/dealer/car-detail/{{car._id}}"><i class="fa fa-eye"></i></a></li>
                   
                  </ul>
                </div>
              </div>
              
              <div class="car-content">
                <div class="star">
                    <i class="fa fa-registered"></i> {{car.year}}                 
                    <i class="fa fa-road"></i> {{car.miles | number}} mi                
                </div>
                <div class="star">
                  <!--<app-rating-review [isDisable]="(car?.type!='sold') || (car?.review?.rating)?true:false" [carId]="car._id" [currentRating]="car?.review?.rating" ></app-rating-review>-->
                  <app-rating-review [carId]="car._id" [currentRating]="car?.review?.rating" ></app-rating-review>
                </div>
                <a routerLink="/dealer/car-detail/{{car._id}}">{{car.make}} {{car.model}}</a>
                <div class="separator"></div>
                <div class="price">
                 <!-- <span class="old-price">{{car.offer_in_hand | currency:'USD':true:'2.2-2'}}</span>-->
                  <span class="new-price">{{car.offer_in_hand | currency:'USD':true:'2.2-2'}} </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Grid View-->
  <div *ngIf="!isGridListing">
        <div *ngFor="let car of cars | paginate: { itemsPerPage: currentPageLimit, currentPage: currentPage, totalItems: page.totalElements }" class="car-grid Listing_view">
          <div class="row">
            <div class="col-md-4">
              <div class="car-item gray-bg text-center">
                <div class="car-image">
                  <img class="img-fluid" src="{{car.cover_image}}">
                  <div class="car-overlay-banner">
                      

                    <ul>

                      
                        <li><a routerLink="/dealer/car-detail/{{car._id}}"><i class="fa fa-eye"></i></a></li>
                        
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="car-details">
                <div class="car-title">
                  <a routerLink="/dealer/car-detail/{{car._id}}">{{car.make}} {{car.model}}</a>                  
                  <p>{{car?.comments}}</p>
                </div>
                <div class="star">
                  <app-rating-review [carId]="car._id" [currentRating]="car?.review?.rating" ></app-rating-review>
                </div>
                <div class="price">
                 <!-- <span class="old-price">{{car.offer_in_hand | currency:'USD':true:'2.2-2'}}</span>-->
                  <span class="new-price">{{car.offer_in_hand | currency:'USD':true:'2.2-2'}} </span>
                  <a class="button red float-right" routerLink="/dealer/car-detail/{{car._id}}">Details</a>
                </div>
                <div class="car-list">
                  <ul class="list-inline">
                    <li><i class="fa fa-registered"></i> {{car.year}}</li>     
                    <li><i class="fa fa fa-road"></i> {{car.miles | number}}</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="pagination_outer d-flex flex-wrap">
<div class="showing_records">
      Showing <div class="selected-box number_records">
          <select class="selectpicker my_select" id="per-page"
          (change)="onLimitChange($event.target.value)">
          <option *ngFor="let option of pageLimitOptions" [value]="option.value"
              [selected]="option.value == currentPageLimit">
              {{ option.value }} 
          </option>
      </select>
      </div> records on page
      </div>
  



      <div *ngIf="cars.length>0" class="pagination-nav d-flex justify-content-center pagination_nav_changes ml-sm-auto">
          <pagination-controls  
          (pageChange)="onPageChange($event)"
          directionLinks="true" 
          maxSize="5"  
          previousLabel=""
          nextLabel="" 
  
          screenReaderPaginationLabel="Pagination"
          screenReaderPageLabel="~page"
          screenReaderCurrentLabel="You're on page"          
          >
        </pagination-controls>

          
      
    </div> 
  </div>  

   
       
    
      </div>
    </div>
  </div>
</section>

<!--=================================
 product-listing  -->